.date
  em = blog_article.updated_at.day
  em.month = l blog_article.updated_at.to_date, format: :short_month
  em.year = blog_article.updated_at.year
.content
  = image_tag blog_article.image.url
  h5 = blog_article.title
  p = HTML_Truncator.truncate(sanitize(blog_article.content,
  tags: %w(div p span ul li a)), 25).html_safe
