section
  ul
    li
      = image_tag 'frontpage/Alliero-worker2.jpg'
      br
      h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
      p 
        | Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
    li
      = image_tag 'frontpage/alliero-worker.gif'
      h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
      p 
        | Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
      
    li
      = image_tag 'frontpage/alliero-worker.jpg'
      h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
      p 
        | Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
  
br
br
section.news
  h2 Siste prosjekter
  ul
    li
      = image_tag 'frontpage/front1.jpg'
      h3 Trondheimsveien 299
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    li
      = image_tag 'frontpage/front2.jpg'
      h3 Trondheimsveien 299
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    li
      = image_tag 'frontpage/front3.jpg'
      h3 Trondheimsveien 299
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
