section
  ul
    li
      .date
        |
          06
          DES
          2011
        
      = image_tag 'frontpage/Alliero-worker2.jpg'
      h5 Enklere godkjenning av dagsrapporter
      p 
        | Det er slutt på tiden med uleselige kråketegn i bittesmå ruter på papir. Nå får prosjektlederne dagsrapporter klare til å skrive ut med et tastetrykk. Dagsrapportene ser ut...
      
    li
      = image_tag 'frontpage/alliero-worker.gif'
      h5 Enklere timeregistrering på mobil
      p 
        | Glem penn og papir. Glem post it-lapper og krøllede timelister med kaffesøl. Husk mobilen, og registrer timer med noen få trykk når du avslutter jobben. Alle som jobber i...
      
      
    li
      = image_tag 'frontpage/alliero-worker.jpg'
      h5 Ny og unik HMS-opplæring
      p 
        | I samarbeid med Orwapp og innovasjon Norge har Alliero blitt landets første entreprenør som har en digital og mobil opplæringsplattform for alle sine ansatte. Den ny...
      
  
hr.dotted
section.news
  h3.header Siste prosjekter
  ul
    li
      = image_tag 'frontpage/front1.jpg'
      h5 Ullernveien 32
    li
      = image_tag 'frontpage/front2.jpg'
      h5 Trondheimsveien 49
    li
      = image_tag 'frontpage/front3.jpg'
      h5 Bjørvika HBO
