h3.header Nyheter
section.news
  ul
    li
      .date
        em 06
        em.month Des
        em.year 2013
      .content
        = image_tag 'frontpage/mann1.jpg'
        h5 Enklere godkjenning av dagsrapporter
        p 
          | Det er slutt på tiden med uleselige kråketegn i bittesmå ruter på papir. Nå får prosjektlederne dagsrapporter klare til å skrive ut med et tastetrykk. Dagsrapportene ser ut...
        
    li
      .date
        em 10
        em.month Mai
        em.year 2014
      .content
        = image_tag 'frontpage/mann2.gif'
        h5 Enklere timeregistrering på mobil
        p 
          | Glem penn og papir. Glem post it-lapper og krøllede timelister med kaffesøl. Husk mobilen, og registrer timer med noen få trykk når du avslutter jobben. Alle som jobber i...
        
      
    li
      .date
        em 04
        em.month Jun
        em.year 2014
      .content
        = image_tag 'frontpage/mann3.jpg'
        h5 Ny og unik HMS-opplæring
        p 
          | I samarbeid med Orwapp og innovasjon Norge har Alliero blitt landets første entreprenør som har en digital og mobil opplæringsplattform for alle sine ansatte. Den ny...
        
  
section.projects
  h3.header Siste prosjekter
  br
  ul
    li
      = image_tag 'frontpage/prosjekt1.jpg'
      span.title Ullernveien 32
    li
      = image_tag 'frontpage/prosjekt2.jpg'
      span.title Trondheimsveien 49
    li
      = image_tag 'frontpage/prosjekt3.jpg'
      span.title Bjørvika HBO
    li
      = image_tag 'frontpage/prosjekt4.jpg'
      span.title Bjørvika HBO
