br
p.button.green
  = fa_icon 'list-alt'
  = link_to "Aktive prosjekter", projects_path

br
br
p.button.green
  = fa_icon 'pencil-square-o'
  = link_to  t('projects.create_new'), new_assignment_path

br
br
p.button.green
  = fa_icon 'pencil-square-o'
  = link_to  'Timelister', timesheets_path
