h1 Forside leder

br
p.button.green
  = fa_icon 'list-alt'
  = link_to "Aktive prosjekter", projects_path

br
br
p.button.green
  = fa_icon 'pencil-square-o'
  = link_to  'Opprett nytt prosjekt', new_assignment_path

