section.hms
  ul
    li
      /.date
        em 06
        em.month Des
        em.year 2013
      .content
        = image_tag 'hms/Boltelokka-alle-009-940x300.jpg'
        h5 Opplæring
        p Opplæring i HMS er et viktig virkemiddel for å ivareta en trygg
          og sikker arbeidsplass for alle. For de som ikke har norsk som 
          morsmål er opplæringen i HMS og norsk flettet tett sammen.
        
    li
      /.date
        em 10
        em.month Mai
        em.year 2014
      .content
        = image_tag 'hms/Rosetter-Lopez-940x300.jpg'
        h5 Instrukser
        p Alle som jobber på prosjekter for Alliero
        
      
    li
      /.date
        em 04
        em.month Jun
        em.year 2014
      .content
        = image_tag 'hms/Stillas.jpg'
        h5 Tester
        p Det finnes en test...
        
  
section.projects
  h3.header Siste prosjekter
  br
  ul
    li
      = image_tag 'frontpage/prosjekt1.jpg'
      span.title Ullernveien 32
    li
      = image_tag 'frontpage/prosjekt2.jpg'
      span.title Trondheimsveien 49
    li
      = image_tag 'frontpage/prosjekt3.jpg'
      span.title Bjørvika HBO
    li
      = image_tag 'frontpage/prosjekt4.jpg'
      span.title Bjørvika HBO
