section.hms
  ul
    li
      .content
        = image_tag 'hms/Boltelokka-alle-009-940x300.jpg'
        h5 Opplæring
        p Opplæring i HMS er et viktig virkemiddel for å ivareta en trygg 
          og sikker arbeidsplass for alle. For de som ikke har norsk som 
          morsmål er opplæring i HMS og norsk språk flettet tett sammen.
        em 
          =link_to 'Opplæring', video_path
        
    li
      .content
        = image_tag 'hms/Rosetter-Lopez-940x300.jpg'
        h5 Instrukser
        p Alle som jobber på prosjekter for Alliero plikter å sette seg inn i 
          relevante sikkerhetsinstrukser. Her finner du oversikt over samtlige 
          instrukser.
        em
          =link_to 'Instrukser', '#'
        
      
    li
      .content
        = image_tag 'hms/Stillas.jpg'
        h5 Tester
        p Det finnes en test for alle opplæringsmoduler. En godkjent test 
          dokumenterer kompetanse og er nødvendig for å kunne utføre relevante 
          oppdrag.
        em
          =link_to 'Tester', '#'
        
