h1 Registrer nytt prosjekt
br
br
br

- if @customers.present?
  = label_tag 'customer', 'Velg eksisterende kunde'
  br
  = select_tag "customer", 
    options_from_collection_for_select(@customers, "id", "name")
  br
  
  = link_to "Registrer prosjekt", nil, 
    class: "new_project_on_company green button" 

  br
  br
  hr



br
= link_to "Opprett kunde", new_customer_path,
  class: "new_company green button" 




