h1 Registrer nytt prosjekt
br
br
br

= form_tag("/customers/search", method: "get") do
  = text_field_tag(:query, nil, placeholder: 'Søk på kundenavn..')
  = submit_tag("Søk")


  br
  br
  hr



br
= link_to "Opprett kunde", new_customer_path,
  class: "new_company green button" 




