h1 Personlig Verneutstyr – video

section.video_content
  iframe(allowfullscreen="" frameborder="0" height="315" 
    src="//www.youtube.com/embed/o0nm5Oqh6TY" width="560") 


section.video_nav
  strong.video_nav_header Andre videoer

  ul
    li > Personlig verneutstyr
    li > Kommunikasjon på byggeplass
    li > Bruk av verktøy
    li > Rapportering av farlige forhold
    li > Førstehjelp
    li > Rapportering av skader
    li > Brannvern
    li > Behandling av kjemikalier
    li > Avfallshåndtering
  
