h1 = t('inventories.index')

table
  thead
    tr
      th = t('inventories.name')
      th = t('inventories.description')
      th = t('inventories.certificates')
      th = t('inventories.can_be_rented_by_other_companies')
      th = t('inventories.rental_price_pr_day')
      /th
      th
      th

  tbody
    - @inventories.each do |inventory|
      tr
        td = inventory.name
        td = inventory.description
        td = inventory.certificates.pluck(:title).join(', ')
        td = inventory.can_be_rented_by_other_companies ? t('yes') : t('no')
        td = inventory.rental_price_pr_day
        /td = link_to t('show'), inventory
        td = link_to t('edit'), edit_inventory_path(inventory)
        td = link_to t('destroy'), inventory, 
             data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to t('inventories.create_new'), new_inventory_path, class: 'btn btn-primary'
