= form_for [@user, @kid] do |f|
  = render partial: 'layouts/form_error_messages', locals: { form_object: @kid }
  /- if @kid.errors.any?
    #error_explanation
      h2 = "#{pluralize(@kid.errors.count, "error")} prohibited this kid from being saved:"
      ul
        - @kid.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :birth_date
    = f.date_select :birth_date
  .field
    = f.label :sole_custody
    = f.check_box :sole_custody
  .actions = f.submit
