h2 Registrer deg
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  div
    = f.label :first_name
    = f.text_field :first_name
    br/
  div
    = f.label :last_name
    = f.text_field :last_name
    br/
  div
    = f.label :email
    br/
    = f.email_field :email, autofocus: true
  div
    = f.label :password
    br/
    = f.password_field :password, autocomplete: "off"
  div
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off"
  div= f.submit "Sign up"
= render "devise/shared/links"

