/= render '/tasks/show.html.slim'
.button.green
  p
    strong Kunde:
    = task.customer.name
  p
    strong Utførende:
    = task.artisan.name
  p
    strong Type:
    = task.task_type.title
  p
    strong Start dato:
    = I18n.l task.start_date, format: :short
  
br
br
= link_to 'Rediger ', edit_task_path(task)
'|
= link_to 'Tilbake', tasks_path
