h1 Oppdrag

table
  thead
    tr
      th Kunde
      th Type oppdrag
      th Oppstartsdato
      th

  tbody
    - @tasks.each do |task|
      tr.green.button
        td = task.project.customer.name
        td = task.start_date
        td
          = link_to 'Vis, ', task
          = link_to 'Rediger, ', edit_task_path(task)
          = link_to 'Slett', task, data: {:confirm => 'Are you sure?'}, 
            :method => :delete

br

= link_to 'Nytt oppdrag', new_assignment_path
