== form_for [@customer, @project], :html => { :multipart => true }  do |f|
  - if @project.errors.any?
    #error_explanation
      h2 
        = "#{@project.errors.count} feil"
        =   " hindret prosjektet fra å bli lagret "
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field.right
    label 
      = f.check_box :starred
      | Merk som favoritt

  .field
    = f.label :department, 'Avdeling'
    = select_tag "project[department_id]", 
      options_from_collection_for_select(@departments, "id", 
        "title", @project.department_id)



  .field
    = f.label :project_number, 'Prosjektnummer'
    = f.text_field :project_number
  
  .field
    = f.label :name, 'Prosjektnavn'
    = f.text_field :name
  
  .field
    = f.label :short_description, 'Kort beskrivelse'
    = f.text_area :short_description, rows: 5, 
      placeholder: 'Denne vises i tabellen med oppdrag'
  
  .field
    = f.label :customer_reference, 'Kundereferanse'
    = f.text_area :customer_reference
  
  .field
    = f.label :description, 'Beskrivelse'
    = f.text_area :description, rows: 5
  
  .field
    = f.label :customer_reference, 'Kundereferanse'
    = f.text_area :customer_reference

  .field
    = f.label :comment, 'Kommentar'
    = f.text_area :comment

  .field
    h3 Datoer
    = f.label :start_date, 'Oppstartsdato'
    = f.text_field :start_date, class: :datepicker, placeholder: 'Velg dato'

  .field
    = f.label :due_date, 'Dato for ferdigstillelse av oppdrag'
    = f.text_field :due_date, class: :datepicker,  placeholder: 'Velg dato'

  hr

  .field.radio_group
    h3 Adresse
    = f.text_area :execution_address


  .field
    h3 Varsel
    label
      = f.check_box :sms_employee_if_hours_not_registered
      = 'Send SMS til ansatt som ikke har ført timer kl 17 samme dag'
      br
    label
      = f.check_box :sms_employee_when_new_task_created
      = 'Send SMS til ansatt når han får tildelt ny oppgave'


  .field
    = f.label :attachment, 'Velg vedlegg'
    = file_field_tag "attachments[]", type: :file, multiple: true

  .field
    = f.label :attachment, 'Velg vedlegg'
    = file_field_tag "attachments[]", type: :file, multiple: true
  hr


  .actions = f.submit 'Lagre'
