== form_for [@customer, @project] do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :project_number, 'Prosjektnummer'
    = f.text_field :project_number, 
      placeholder: 'Prosjektnummer kan fylles ut senere'
  
  .field
    = f.label :name, 'Prosjektnavn'
    = f.text_field :name
  
  
  .field
    = f.label :description, 'Beskrivelse'
    = f.text_area :description, rows: 5
  

  .field
    = f.label :start_date, 'Oppstartsdato'
    = f.text_field :start_date, class: :datepicker, placeholder: 'Velg dato'

  .field
    = f.label :due_date, 'Dato for ferdigstillelse av oppdrag'
    = f.text_field :due_date, class: :datepicker,  placeholder: 'Velg dato'

  hr

  .field.radio_group
    h3 Adresser

    = f.label :billing_address, 'Faktura'
    = f.text_field :billing_address

    = f.label :execution_address, 'Utførelse'
    = f.text_field :execution_address

    = f.label :delivery_address, 'Leveranse'
    = f.text_field :delivery_address

  hr

  .field
    /= f.file_field :due_date, class: :datepicker,  placeholder: 'Velg bilde'
    .button.green
      strong= "#{fa_icon('camera')} Ta bilde ".html_safe
    br
    br


  .actions = f.submit 'Lagre oppdrag i Visma'
