= form_for [@customer, @project] do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :project_number
    = f.text_field :project_number
  .field
    = f.label :name
    = f.text_field :name

  .actions = f.submit 'Lagre'
