== form_for [@customer, @project], :html => { :multipart => true }  do |f|
  = render partial: 'layouts/form_error_messages', locals: { form_object: @project }

  .field.right
    .checkbox
      label
        = check_box_tag :starred, @is_favorite ? 1 : 0, @is_favorite
        | Merk som favoritt

  .field
    = f.label :department
    = select_tag "project[department_id]",
      options_from_collection_for_select(@departments, "id",
        "title", (@project.department_id || @current_user.department.id))


  .field
    - if @settings.project_numbers == 'manual'
      = f.label :project_number
      = f.text_field :project_number
    - elsif controller.action_name == 'edit'
      = f.label :project_number
      br
      span = @project.project_number

  - if @settings.project_reference_field
    .field
      = f.label :project_reference
      = f.text_field :project_reference

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :description
    = f.text_area :description, rows: 5

  .field
    = f.label :customer_reference
    = f.text_field :customer_reference, value: @project.customer_reference

  .field
    = f.label :comment
    = f.text_area :comment, value: @project.comment

  .field
    h3 = t('projects.dates')
    = f.label :start_date
    = f.text_field :start_date, class: :datepicker, placeholder: t(:pick_a_date)

  .field
    = f.label :due_date
    = f.text_field :due_date, class: :datepicker,  placeholder: t(:pick_a_date)

  hr

  .field.radio_group
    h3 = Project.human_attribute_name("execution_address")
    = f.text_area :execution_address, value: @project.address


  .field
    h3 = I18n.t('notifications')
    .checkbox
      label
        = f.check_box :sms_employee_if_hours_not_registered
        = 'Send SMS til ansatt som ikke har ført timer kl 17 samme dag'
    .checkbox
      label
        = f.check_box :sms_employee_when_new_task_created
        = 'Send SMS til ansatt når han får tildelt ny oppgave'


  br
  hr
  .project-attachments
    = react_component 'AttachmentFields', data: f.object.attachments.to_json, model: 'project'
  hr

  .field.single-task
    .checkbox
      label for='project_single_task'
        = f.check_box :single_task
        = t('.single_task')

  hr

  .actions = f.submit t('save')
