== form_for [@customer, @project] do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :project_number, 'Prosjektnummer'
    = f.text_field :project_number, 
      placeholder: 'Prosjektnummer kan fylles ut senere'
  .field
    = f.label :name, 'Navn'
    = f.text_field :name, placeholder: 'Navn på prosjektet'

  .field
    = f.label :start_date, 'Oppstartsdato'
    = f.text_field :start_date, class: :datepicker, placeholder: 'Velg dato'

  .field
    = f.label :due_date, 'Dato for ferdigstillelse av oppdrag'
    = f.text_field :due_date, class: :datepicker,  placeholder: 'Velg dato'

  hr

  .field.radio_group
    = f.label :fixed_price, 'Timesbetaling'
    = radio_button_tag 'payment', 'project_paid_by_the_hour', true, name: 'project_fixed_price'

    br
    = f.label :fixed_price, 'Fastpris'
    = radio_button_tag 'payment', 'fixed_price', false, name: 'project_fixed_price'

  .field.hour_rate
    br
    = f.label :hour_rate, 'Pris pr time'
    = f.text_field :hour_rate, placeholder: 'Timespris for prosjektet'
  hr

  .field
    /= f.file_field :due_date, class: :datepicker,  placeholder: 'Velg bilde'
    .button.green
      strong= "#{fa_icon('camera')} Ta bilde ".html_safe
    br
    br


  .actions = f.submit 'Lagre oppdrag i Visma'
