== form_for [@customer, @project] do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :project_number, 'Prosjektnummer'
    = f.text_field :project_number, 
      placeholder: 'Prosjektnummer kan fylles ut senere'
  .field
    = f.label :name, 'Navn'
    = f.text_field :name, placeholder: 'Navn på prosjektet'

  .field
    = f.label :start_date, 'Oppstartsdato'
    = f.text_field :start_date, class: :datepicker, placeholder: 'Velg dato'

  .field
    = f.label :due_date, 'Dato for ferdigstillelse av oppdrag'
    = f.text_field :due_date, class: :datepicker,  placeholder: 'Velg dato'

  .field
    strong= "Last opp bilde #{fa_icon('camera')}".html_safe
    = f.file_field :due_date, class: :datepicker,  placeholder: 'Velg bilde'
    br
    br


  .actions = f.submit 'Lagre oppdrag i Visma'
