.button.green
  p
    strong= t('project_owner') + ': '
    = @project.user.full_name rescue '-'
  p
    strong = t('name') + ': '
    = @project.name
  p
    strong = t('project_number') + ': ' 
    = @project.project_number
  p
    strong = t('address') + ': '
    = @project.address
  p
    strong = t('customer') + ': '
    = @project.customer.name

  p
    strong = t('description') + ': '
    = simple_format @project.description

  p
    strong Kort beskrivelse: 
    = simple_format @project.short_description
  p
    strong Oppstart: 
    = I18n.l(@project.start_date, format: :short_w_year)
  p
    strong Ferdigstilling: 
    = I18n.l(@project.due_date, format: :short_w_year) rescue '-'
  
  strong Vedlegg
  br
  - @project.attachments.each do |a|
    = a.description
    br
    = link_to a.document.url, a.document.url
    br
  
  .right
    = link_to t('edit'), edit_customer_project_path(@project.customer, @project)
  br
