.box-shadow
  p
    strong= t('project_owner')
    br
    = @project.user.full_name rescue '-'
  p
    strong = t('name')
    br
    = @project.name
  p
    strong = t('project_number')
    br
    = @project.project_number
  p
    strong = t('address')
    br
    = @project.address
  p
    strong = t('customer')
    br
    = @project.customer.name

  strong = t('description')
  = simple_format @project.description

  p
    strong= 'Oppstart'
    br
    = I18n.l(@project.start_date, format: :short_w_year)
  p
    strong= 'Ferdigstilling'
    br
    = I18n.l(@project.due_date, format: :short_w_year) rescue '-'

  strong Vedlegg
  br
  - @project.attachments.each do |a|
    = a.description
    br
    = link_to a.document.url, a.document.url
    br

  .right
    = link_to t('edit'), edit_customer_project_path(@project.customer, @project)
  br
