.box-shadow
  - unless @project.default
    p
      strong = Project.human_attribute_name("project_owner")
      br
      = @project.user.full_name rescue '-'
  p
    strong = t('name')
    br
    = @project.name

  p
    strong = Project.human_attribute_name("project_reference")
    br
    = @project.project_reference

  - unless @project.default
    p
      strong = Project.human_attribute_name("project_number")
      br
      = @project.project_number
    p
      strong = t('address')
      br
      = @project.address
    p
      strong = t(:customer)
      br
      = @project.customer.name

  strong = t(:description)
  = simple_format @project.description

  - unless @project.default
    p
      strong= t(:start_date)
      br
      = I18n.l(@project.start_date, format: :short_w_year) rescue nil
    p
      strong= t(:due_date)
      br
      = I18n.l(@project.due_date, format: :short_w_year) rescue '-'

  - if @project.attachments.exists?
    strong = t(:attach)
    br
    - @project.attachments.each do |a|
      = a.description
      br
      = link_to a.document.url, a.document.url
      br

  .right
    = link_to t('edit'), edit_customer_project_path(@project.customer, @project)
  br
