h1 Listing projects

table
  thead
    tr
      th Project number
      th Name
      th Customer
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.project_number
        td = project.name
        td = project.customer.name
        td = link_to 'Vis', project
        td = link_to 'Rediger', edit_customer_project_path(project.customer, project)
        td = link_to 'Slett', project, data: {:confirm => 'Sikker?'}, 
              :method => :delete

br

= link_to 'New Project', new_project_path
