- content_for :breadcrumb do
  = link_to 'Mine prosjekter', projects_path
  = fa_icon 'chevron-right'
  = link_to @project.customer.name, customer_path(@project.customer)
  = fa_icon 'chevron-right'
  strong= 'Lag nytt prosjekt'

h1=  "Lag et nytt projekt under #{@project.customer.name}"
br

== render 'form'

= link_to 'Tilbake', projects_path
