p#notice = notice

p
  strong Prosjektnummmer:
  = @project.project_number
p
  strong Navn:
  = @project.name
p
  strong Kunde:
  = @project.customer.name

= link_to 'Rediger', edit_project_path(@project)
'|
= link_to 'Back', projects_path
