.button.green
  p
    strong Prosjekteier: 
    = @project.user.full_name rescue '-'
  p
  p
    strong Prosjektnumber: 
    = @project.project_number
  p
    strong Kunde: 
    = @project.customer.name

  p
    strong Beskrivelse: 
    = @project.description

  p
    strong Kort beskrivelse: 
    = @project.short_description
  p
    strong Oppstart: 
    = I18n.l(@project.start_date, format: :short_w_year)
  p
    strong Ferdigstilling: 
    = I18n.l(@project.due_date, format: :short_w_year)
  
  strong Vedlegg
  br
  - @project.attachments.each do |a|
    = link_to a.document.url, a.document.url
    br
  
  
  .right
    = link_to 'Rediger', edit_customer_project_path(@project.customer, @project)
  br
  
br
br
- if @project.tasks.present?
  h2 Aktive oppgaver
  .button.green
    = render "projects/tasks/table_header"
  br
  br
  


.button.red
  = link_to "Vis timelister", hours_registered_path

br
.button.red
  = link_to 'Registrer ny oppgave', new_project_task_path(@project)

strong Dagsrapporter
p Last ned rapport for følgende yrkesgrupper
- @project.professions.each do |p|
  = link_to p.title, '#'

br
= link_to 'Tilbake', projects_path, class: :secondary_button

