.button.green
  p
    strong Prosjektnumber: 
    = @project.project_number
  p
    strong Kunde: 
    = @project.customer.name

  p
    strong Oppstart: 
    = I18n.l(@project.start_date, format: :short_w_year)
  p
    strong Ferdigstilling: 
    = I18n.l(@project.due_date, format: :short_w_year)
  
  
  
  .right
    = link_to 'Rediger', edit_customer_project_path(@project.customer, @project)
  br
  
  

br
.button.red
  = link_to 'Registrer ny oppgave', new_project_task_path(@project)

br
= link_to 'Tilbake', projects_path, class: :secondary_button

