.action_buttons
  button
    = link_to "Vis timelister", hours_registered_path
  button
    = link_to 'Registrer ny oppgave', new_project_task_path(@project)

.button.green
  p
    strong Prosjekteier: 
    = @project.user.full_name rescue '-'
  p
  p
    strong Prosjektnumber: 
    = @project.project_number
  p
    strong Kunde: 
    = @project.customer.name

  p
    strong Beskrivelse: 
    = simple_format @project.description

  p
    strong Kort beskrivelse: 
    = simple_format @project.short_description
  p
    strong Oppstart: 
    = I18n.l(@project.start_date, format: :short_w_year)
  p
    strong Ferdigstilling: 
    = I18n.l(@project.due_date, format: :short_w_year)
  
  strong Vedlegg
  br
  - @project.attachments.each do |a|
    = link_to a.document.url, a.document.url
    br
  
  
  .right
    = link_to 'Rediger', edit_customer_project_path(@project.customer, @project)
  br
  
br
br
- if @project.tasks.present?
  h2 Aktive oppgaver
  .button.green
    = render "projects/tasks/table_header"
  br
  br
  



br
br
br
fieldset
  legend Dagsrapporter
  - if @project.hours_spents.present?
    p Last ned rapport for følgende yrkesgrupper
    - @project.professions.compact.each do |p|
      = link_to p.title + ' normal', 
        dagsrapport_path(@project.id, p.id, :hour, format: :pdf)
      br
      = link_to p.title + ' 50% overtid',
        dagsrapport_path(@project.id, p.id, :overtime_50, format: :pdf)
      br
      = link_to p.title + ' 100% overtid',
        dagsrapport_path(@project.id, p.id, :overtime_100, format: :pdf)
      br
      = link_to p.title + ' Kjøring servicebil ',
        dagsrapport_path(@project.id, p.id, :runs_in_company_car, format: :pdf)
      br
      hr
  - else
      p  Det er ikke registert noen timer på dette prosjektet.


fieldset
  legend Timelister
  - if @project.hours_spents.present?
    p Last ned timeliste for 
    - @project.users.each do |u|
      = link_to u.name, timesheet_path(@project.id, u)
      br
  - else
      p  Det er ikke registert noen timer på dette prosjektet.
br
= link_to 'Tilbake', projects_path

