- content_for :breadcrumb do
  = link_to t('my_projects'), projects_path
  = fa_icon 'chevron-right'
  = link_to @project.customer.name, customer_path(@project.customer)
  = fa_icon 'chevron-right'
  strong= @project.name

.action_buttons
  = link_to t('show_hours_registered'), hours_registered_path, 
    class: "btn btn-primary"
  = link_to t('register_new_task'), new_project_task_path(@project),
    class: "btn btn-primary"
  - unless @project.complete
    = link_to t('project.complete_link'), complete_project_path(@project),
        data: { confirm: t('generic.confirm') }, method: :post, 
        class: 'complete btn btn-primary'

.badges
  - if @project.complete
    span.badge.success = t('complete')

.button.green
  p
    strong= t('project_owner') + ': '
    = @project.user.full_name rescue '-'
  p
    strong = t('name') + ': '
    = @project.name
  p
    strong = t('project_number') + ': ' 
    = @project.project_number
  p
    strong = t('address') + ': '
    = @project.address
  p
    strong = t('customer') + ': '
    = @project.customer.name

  p
    strong = t('description') + ': '
    = simple_format @project.description

  p
    strong Kort beskrivelse: 
    = simple_format @project.short_description
  p
    strong Oppstart: 
    = I18n.l(@project.start_date, format: :short_w_year)
  p
    strong Ferdigstilling: 
    = I18n.l(@project.due_date, format: :short_w_year) rescue '-'
  
  strong Vedlegg
  br
  - @project.attachments.each do |a|
    = a.description
    br
    = link_to a.document.url, a.document.url
    br
  
  .right
    = link_to t('edit'), edit_customer_project_path(@project.customer, @project)
  br
  
br
br


section#tasks

  - if @tasks_in_progress.present?
    h2= t('tasks_in_progress')
    = render partial: "projects/tasks/table", 
      locals: { tasks: @tasks_in_progress }
    br
    br
  
  
  - if @completed_tasks.present?
    h2= t('completed_tasks')
    = render partial: "projects/tasks/table", 
      locals: { tasks: @completed_tasks }
    br
    br


br
br
br
= link_to 'Tilbake', @project.customer
