- content_for :breadcrumb do
  = link_to t('my_projects'), projects_path
  = fa_icon 'chevron-right'
  = link_to @project.customer.name, customer_path(@project.customer)
  = fa_icon 'chevron-right'
  strong= @project.name

= render 'actions'

.badges
  - if @project.complete
    span.badge.success = t('complete')

= render 'info'
br
br
= render 'tasks'
br
br
br
= link_to t('back'), @project.customer
