- content_for :breadcrumb do
  = link_to t('my_projects'), projects_path
  = fa_icon 'chevron-right'
  = link_to @project.customer.name, customer_path(@project.customer)
  = fa_icon 'chevron-right'
  strong= @project.name

#project-action-buttons.btn-group(role="group")
  = link_to t('show_hours_registered'), project_hours_path(@project),
    class: "btn btn-primary"
  = link_to t('register_new_task'), new_project_task_path(@project),
    class: "btn btn-primary"
  = link_to 'Prosjektdokumentasjon', project_documentation_path(@project),
    class: "btn btn-primary"
  - unless @project.complete
    = link_to t('project.complete_link'), complete_project_path(@project),
        data: { confirm: t('generic.confirm') }, method: :post,
        class: 'complete btn btn-primary'

.badges
  - if @project.complete
    span.badge.success = t('complete')

= render 'info'
br
br
= render 'tasks'
br
br
br
= link_to t('back'), @project.customer
