- content_for :breadcrumb do
  = link_to t('my_projects'), projects_path
  = fa_icon 'chevron-right'
  = link_to @project.customer.name, customer_path(@project.customer)
  = fa_icon 'chevron-right'
  strong= @project.name

.action_buttons
  = link_to t('show_hours_registered'), hours_registered_path, 
    class: "btn btn-primary"
  = link_to t('register_new_task'), new_project_task_path(@project),
    class: "btn btn-primary"
  - unless @project.complete
    = link_to t('project.complete_link'), complete_project_path(@project),
        data: {confirm: t('generic.confirm')}, method: :post, 
        class: 'complete btn btn-primary'

.badges
  - if @project.complete
    span.badge.success = t('complete')

.button.green
  p
    strong= t('project_owner') + ': '
    = @project.user.full_name rescue '-'
  p
    strong = t('name') + ': '
    = @project.name
  p
    strong = t('project_number') + ': ' 
    = @project.project_number
  p
    strong = t('address') + ': '
    = @project.address
  p
    strong = t('customer') + ': '
    = @project.customer.name

  p
    strong = t('description') + ': '
    = simple_format @project.description

  p
    strong Kort beskrivelse: 
    = simple_format @project.short_description
  p
    strong Oppstart: 
    = I18n.l(@project.start_date, format: :short_w_year)
  p
    strong Ferdigstilling: 
    = I18n.l(@project.due_date, format: :short_w_year) rescue '-'
  
  strong Vedlegg
  br
  - @project.attachments.each do |a|
    = a.description
    br
    = link_to a.document.url, a.document.url
    br
  
  .right
    = link_to 'Rediger', edit_customer_project_path(@project.customer, @project)
  br
  
br
br
- if @project.tasks.present?
  h2 Aktive oppgaver
  .button.green
    = render "projects/tasks/table_header"
  br
  br
  



br
br
br
fieldset
  legend Dagsrapporter
  - if @project.hours_spents.present?
    p Last ned rapport for følgende yrkesgrupper
    - @project.professions.compact.each do |p|
      = link_to p.title + ' normal', 
        daily_report_path(@project.id, p.id, :hour, format: :pdf)
      br
      = link_to p.title + ' 50% overtid',
        daily_report_path(@project.id, p.id, :overtime_50, format: :pdf)
      br
      = link_to p.title + ' 100% overtid',
        daily_report_path(@project.id, p.id, :overtime_100, format: :pdf)
      br
      = link_to p.title + ' Kjøring servicebil ',
        daily_report_path(@project.id, p.id, :runs_in_company_car, format: :pdf)
      br
      hr
  - else
      p  Det er ikke registert noen timer på dette prosjektet.


fieldset
  legend Timelister
  - if @project.hours_spents.present?
    p Last ned timeliste for 
    - @project.users.each do |u|
      = link_to u.name, timesheet_path(@project.id, u)
      br
  - else
      p  Det er ikke registert noen timer på dette prosjektet.
br
= link_to 'Tilbake', projects_path

