- content_for :breadcrumb do
  = link_to 'Mine prosjekter', projects_path
  = fa_icon 'chevron-right'
  = link_to @project.customer.name, customer_path(@project.customer)
  = fa_icon 'chevron-right'
  strong= @project.name

.action_buttons
  = link_to "Vis timelister", hours_registered_path, class: "btn btn-primary"
  = link_to 'Registrer ny oppgave', new_project_task_path(@project), class: "btn btn-primary"
  - unless @project.complete
    = link_to t('project.complete_link'), complete_project_path(@project),
        data: {confirm: t('generic.confirm')}, method: :post, 
        class: 'complete btn btn-primary'

.badges
  - if @project.complete
    span.badge.success Completed

.button.green
  p
    strong Prosjekteier: 
    = @project.user.full_name rescue '-'
  p
    strong Navn: 
    = @project.name
  p
    strong Prosjektnummer: 
    = @project.project_number
  p
    strong Kunde: 
    = @project.customer.name

  p
    strong Beskrivelse: 
    = simple_format @project.description

  p
    strong Kort beskrivelse: 
    = simple_format @project.short_description
  p
    strong Oppstart: 
    = I18n.l(@project.start_date, format: :short_w_year)
  p
    strong Ferdigstilling: 
    = I18n.l(@project.due_date, format: :short_w_year) rescue '-'
  
  strong Vedlegg
  br
  - @project.attachments.each do |a|
    = a.description
    br
    = link_to a.document.url, a.document.url
    br
  
  .right
    = link_to t('edit'), edit_customer_project_path(@project.customer, @project)
  br
  
br
br
- if @project.tasks.present?
  h2 Aktive oppgaver
  .button.green
    = render "projects/tasks/table_header"
  br
  br


br
br
br
= link_to 'Tilbake', projects_path
