tbody
  tr
    td = task.project.customer.name
    td = task.description
    td 
      = I18n.l(task.start_date, format: :short_w_year)
      span.spacer= '/'
      = I18n.l(task.due_date,   format: :short_w_year)
    td 
      = form_tag(user_task_confirm_user_task_path(@current_user, task)) do
        = submit_tag "Bekreft"
      //= form_tag(user_task_accept_task_path(@current_user, task)) do
      //  = submit_tag "Aksepter"
      //= form_tag(user_task_accept_task_path(@current_user, task)) do
      //  = submit_tag "Avvis"
