= form_for [@customer, @task] do |f|
  - if @task.errors.any?
    #error_explanation
      h2= "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

    strong Task type
    = select_tag "task_type", 
      options_from_collection_for_select(@task_type, "id", "name")

  .field
    = f.label :start_date
    = f.text_field :start_date, class: :datepicker

    /= label_tag :customer_buys_supplies, 'Kunde kjøper'
    label
      = check_box_tag :customer_buys_supplies
      span Kunde kjøper materiale selv
  br
  br
  br
  br
  .actions = f.submit 'Lagre oppdrag'
