table
  thead
    th Kunde
    th Utførende
    th Beskrivelse
    th= "#{t('start_date')} / #{t('due_date')}"
  tbody
    tr
      td = link_to task.project.customer.name, task.project.customer
      td = task.name_of_users
      td = task.description
      td 
        = I18n.l(task.start_date, format: :short_w_year)
        - if task.due_date.present?
          span.spacer= '/'
          = I18n.l(task.due_date,   format: :short_w_year)

br
br
br
h3= t('hours_registered')
= render partial: 'users/hours_spents_table',
  locals: { hours: @hours }
  
- if @task.active?
  = link_to 'Registrer timer', new_task_hours_spent_path(task)
- else
  span Oppgaven er avsluttet
  

br
br
section
  h3 Bilder
  - if @task.mobile_pictures.present?
    ul.image_listing
      - @task.mobile_pictures.each do |pic|
        li
          = image_tag pic.url
          blockquote
            p= pic.description
          span.name= "#{pic.user.name}"
          span.date= l pic.created_at, format: :short_w_year
  - else
    = t('task.no_images_taken_on_this_task')


br
br
= link_to t('back'), project_path(@task.project)
