table
  thead
    th Kunde
    th Utførende
    th Beskrivelse
    th Oppstart / Ferdigstilling
  tbody
    tr
      td = link_to task.project.customer.name, task.project.customer
      td = task.name_of_users
      td = task.description
      td 
        = I18n.l(task.start_date, format: :short_w_year)
        - if task.due_date.present?
          span.spacer= '/'
          = I18n.l(task.due_date,   format: :short_w_year)

  
br
br
//= link_to 'Tilbake', :back, class: :secondary_button
//= link_to 'Rediger', edit_project_task_path(task.project, task), 
//  class: :secondary_button
