table
  thead
    th Kunde
    th Utførende
    th Beskrivelse
    th= "#{t('start_date')} / #{t('due_date')}"
  tbody
    tr
      td = link_to task.project.customer.name, task.project.customer
      td = task.name_of_users
      td = task.description
      td 
        = I18n.l(task.start_date, format: :short_w_year)
        - if task.due_date.present?
          span.spacer= '/'
          = I18n.l(task.due_date,   format: :short_w_year)

h3= t('hours_registered')
= render partial: 'users/hours_registered_table',
  locals: { hours: @hours_registered }
  
br
br
= link_to 'Tilbake', :back, class: :secondary_button
