h1 Oppdrag
br

- if @tasks.blank?
  strong= "Vi har ingen aktive oppdrag nå"
- else
  table
    thead
      tr
        th Kunde
        th Type oppdrag
        th Oppstartsdato
        th Utførende
        th
  
    tbody
      - @tasks.each do |task|
        tr.green.button
          td = task.project.customer.name rescue nil
          td = task.start_date.strftime("%B %d")
          td = task.name_of_users
          td
            = link_to 'Vis, ', project_task_path(task.project, task)
            = link_to 'Rediger, ', edit_project_task_path(task.project, task)
            = link_to 'Slett', task, data: {:confirm => 'Are you sure?'}, 
              :method => :delete

br

br
br
= link_to 'Lag et nytt oppdrag', new_assignment_path, class: 'button primary'
