h1 Oppdrag

table
  thead
    tr
      th Kunde
      th Type oppdrag
      th Oppstartsdato
      th Kunde kjøper materiale selv
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.customer
        td = task.task_type
        td = task.start_date
        td = task.customer_buys_supplies
        td = link_to 'Vis', task
        td = link_to 'Rediger', edit_task_path(task)
        td = link_to 'Slett', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Nytt oppdrag', new_assignment_path
