h1 Oppdrag
br

- if @tasks.blank?
  strong= "Vi har ingen aktive oppdrag nå"
- else
  table
    thead
      tr
        th Kunde
        th Type oppdrag
        th Oppstartsdato
        th
  
    tbody
      - @tasks.each do |task|
        tr.green.button
          td = task.customer.name
          td = task.task_type.title
          td = task.start_date.strftime("%B %d")
          td
            = link_to 'Vis, ', task
            = link_to 'Rediger, ', edit_task_path(task)
            = link_to 'Slett', task, data: {:confirm => 'Are you sure?'}, 
              :method => :delete

br

br
br
= link_to 'Lag et nytt oppdrag', new_assignment_path, class: 'button red'
