- @week_nr = Time.now.strftime("%U").to_i

h2= "Timerapport uke #{@week_nr}"
br
br


- @customers.each do |c|
  - next if c.tasks.blank?

  .button.green
    h1.right= fa_icon 'print'
    h2 = "#{c.name}"
    - c.tasks.all.each do |t|
      hr
      ul.hour_report
        li
          strong= "Hvem: "
          span=  "#{t.artisan.name}"
          br
          strong= "Hva: "
          span= "#{t.task_type.title} "
          br
          - if t.description.present?
            strong= "Beskrivelse: "
            span= "#{t.description}"
            br
          strong= "Ant timer: "
          span= "#{t.hours_spents.sum(:hour)}"
  .button.red
    span= "Timer totalt ført på #{c.name} i uke #{@week_nr}: <strong>#{rand(200..450)}</strong>".html_safe
  br
  br
  br

h1.right= fa_icon 'print'

= link_to "Tilbake", frontpage_manager_path, class: 'secondary_button'
br
br
br
