p#notice = notice

p
  strong Kunde:
  = @task.customer
p
  strong Type:
  = @task.task_type
p
  strong Start dato:
  = @task.start_date
p
  strong Kunden kjøper materiale
  = @task.customer_buys_supplies

= link_to 'Rediger', edit_task_path(@task)
'|
= link_to 'Tilbake', tasks_path
