.button.green
  
  table
    thead
      th Kunde
      th Utførende
      th Type oppdrag
      th Beskrivelse
    tbody
      tr
        td = @task.project.name
        td = @task.artisan.name
        td = @task.task_type.title
        td = @task.description
  
br
br
= link_to 'Tilbake', :back, class: :secondary_button
