.button.green
  p#notice = notice
  
  table
    thead
      th Kunde
      th Utførende
      th Type oppdrag
    tbody
      tr
        td = @task.customer.name
        td = @task.artisan.name
        td = @task.task_type.title
  /p
  /  strong Kunde:
  /  = @task.customer.name
  /p
  /  strong Utførende:
  /  = @task.artisan.name
  /p
  /  strong Type:
  /  = @task.task_type.title
  /p
  /  strong Start dato:
  /  = I18n.l @task.start_date, format: :short
  
br
br
/= link_to 'Rediger ', edit_task_path(@task)
/'|
= link_to 'Tilbake', :back, class: 'red button'
