p.button.green
  strong Ny oppgave
  br
  br
  = "Hos #{task.project.customer.name}"
  br
  = "Må utføres innen #{I18n.l(task.start_date, format: :short)}"
  br
  = "Ta kontakt med kunde for å avtale nærmere"

p.button.green
  = fa_icon 'list-alt'
  =link_to "  Oppdragsdetaljer  ", task

p.button.red
  = fa_icon 'phone'
  = link_to "  Ring til kunde", "tel:#{task.project.customer.phone}"

/p.button.red
  = fa_icon 'thumbs-o-up'
  

= form_tag(artisan_task_accept_task_path(@artisan, task)) do
  = submit_tag "Aksepter oppdraget"


br
br
br
hr
br
br


