h1 Aktive oppdrag

- @tasks.each do |task|
  table
      thead
        th Kunde
        th Type oppdrag
        th Timer registrert
      tbody
        tr
          td = task.customer.name
          td = task.task_type.title
          td = task.hours_total

  .button.red
    = fa_icon 'calendar'
    = link_to "Registrer timer", new_task_hours_spent_path(task)

  br
  br
  = link_to 'Tilbake', :back, class: 'secondary_button'

  br
  br
  br
  hr
  br
  br


