= form_for [@project, @task] do |f|
  = hidden_field(:task, :goto_tools, value: 1)

  - if @task.errors.any?
    #error_explanation
      strong= "#{@task.errors.count}" + " feil " + t('stopped_us_saving')
      ul
        - @task.errors.full_messages.each do |message|
          li = message


  h5 = t('task.what')
  = collection_check_boxes(:task, :skill_ids,
    Skill.all, :id, :title)  do |c|
    .checkbox-inline
      = c.label { c.check_box + c.text }


  h5 = t('task.where')
  = f.collection_radio_buttons(:location_id, Location.all,
    :id, :name, { checked: @task.location.try(:id) } ) do |r|
    .radio-inline
      = r.label { r.radio_button + r.text }

  - unless @project.default
    .field
      = f.label :address
      = f.text_area :address, value: @task.address || @project.address

  .field
    = f.label :description
    = f.text_area :description, placeholder: 'Beskriv oppdraget'

  - unless @project.default
    .field
      = f.label :start_date
      = f.text_field :start_date, class: :datepicker, placeholder: 'Velg dato',
        value: I18n.l(@project.start_date),
        data: { datepicker: { minDate: l(@project.start_date), maxDate: l(@maxdate) } }

    .field
      = f.label :due_date
      = f.text_field :due_date, class: :datepicker, placeholder: 'Velg dato',
        data: { datepicker: { minDate: l(@project.start_date), maxDate: l(@maxdate) } }

  br
  br
  .actions
    = f.submit t('save_and_continue'), class: ' btn btn-primary'
