= form_for [@project, @task] do |f|
  - if @task.errors.any?
    #error_explanation
      h2= "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  = label_tag 'task_type_id', 'Oppdragstype'
  = f.select "task_type_id", 
    options_from_collection_for_select(@task_types, "id", "title")

  = label_tag 'paint_id', 'Malingstype'
  = f.select 'paint_id', 
    options_from_collection_for_select(@paint, "id", "title")

  = label_tag 'artisan_id', 'Henvis til utførende'
  /= f.select 'artisan_id', 
    options_from_collection_for_select(@artisans, "id", "name")
  = collection_check_boxes(:task, :artisan_ids, Artisan.all, :id, :name) do |b|
    = b.label(:"data-value" => b.value) { b.check_box + b.text }
    
    
    


  br
  br
  .field
    = f.label :description, 'Beskrivelse'
    = f.text_area :description,  placeholder: 'Beskriv oppdraget'

  .field
    = f.label :start_date, 'Oppstartsdato'
    = f.text_field :start_date, class: :datepicker, placeholder: 'Velg dato'

  .field
    = f.label :due_date, 'Ferdigstillingsdato'
    = f.text_field :due_date, class: :datepicker, placeholder: 'Velg dato'

  br
  br
  br
  br
  .actions = f.submit 'Lagre oppdrag i Visma', class: 'button green'
