= form_for [@project, @task] do |f|
  = hidden_field(:task, :goto_tools)

  - if @task.errors.any?
    #error_explanation
      strong= "#{@task.errors.count}" + " feil " + t('stopped_us_saving')
      ul
        - @task.errors.full_messages.each do |message|
          li = message


  h5 = t('task.skills')
  .check_boxes 
    = collection_check_boxes(:task, :skills_ids, 
      Skill.all, :id, :title)  do |b| 
      = b.label { b.check_box + b.text }

  h5 = t('task.where')
  .check_boxes 
    = f.collection_radio_buttons(:location_id, Location.all,
      :id, :name, { checked: @task.location.try(:id) } ) do |r|
      = r.label { r.radio_button + I18n.t("locations.#{r.text.parameterize}")  }

  br
  br

  .field
    = f.label :description
    = f.text_area :description, placeholder: 'Beskriv oppdraget'

  .field
    = f.label :start_date
    = f.text_field :start_date, class: :datepicker, placeholder: 'Velg dato', 
      data: { datepicker: { minDate: l(@project.start_date), maxDate: l(@maxdate) } }

  .field
    = f.label :due_date
    = f.text_field :due_date, class: :datepicker, placeholder: 'Velg dato', 
      data: { datepicker: { minDate: l(@project.start_date), maxDate: l(@maxdate) } }

  br
  br
  .actions 
    = link_to t('continue'), '#', data: { 'goto-tools' => 1 },
      class: 'btn btn-primary'
