= form_for [@project, @task] do |f|
  - if @task.errors.any?
    #error_explanation
      strong= "#{pluralize(@task.errors.count, "feil")}  #{t('stopped_us_saving')}"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  /div.employees
    = collection_check_boxes(:task, :user_ids, 
      @users_in_our_department, :id, :full_last_name) do |b|
      = b.label(:"data-value" => b.value) { b.check_box + b.text }


  h4 = t('task.what')
  = collection_radio_buttons(:work_category, :certificate_ids, 
    WorkCategory.all, :id, :title) do |r|
    = r.label { r.radio_button + I18n.t("work_categories.#{r.text.parameterize}")  }

  h4 = t('task.where')
  = collection_radio_buttons(:location, :certificate_ids, 
    Location.all, :id, :name) do |r|
    = r.label { r.radio_button + I18n.t("locations.#{r.text.parameterize}")  }

  br
  br
  .field
    = f.label :description, 'Beskrivelse'
    = f.text_area :description,  placeholder: 'Beskriv oppdraget'

  .field
    = f.label :start_date, 'Oppstartsdato'
    = f.text_field :start_date, class: :datepicker, placeholder: 'Velg dato', 
      data: {datepicker: {minDate: l(@project.start_date), maxDate: l(@maxdate)}}
    small= t('.project_start_date', start_date: l(@project.start_date))

  .field
    = f.label :due_date, 'Ferdigstillingsdato'
    = f.text_field :due_date, class: :datepicker, placeholder: 'Velg dato', 
      data: {datepicker: {minDate: l(@project.start_date), maxDate: l(@maxdate)}}
    - if @project.due_date 
      small= t('.project_due_date', due_date: l(@project.due_date))

  br
  br
  br
  br
  .actions = f.submit t('project.tasks.save'), class: 'button green'
