- content_for :breadcrumb do
  br
  br
  strong= t('projects.tasks.headers.what')
  = fa_icon 'chevron-right'
  = t('projects.tasks.headers.tools')
  = fa_icon 'chevron-right'
  = t('projects.tasks.headers.workers')
  = fa_icon 'chevron-right'
  =t('projects.tasks.headers.review')
