table
  thead
    th = t('description')
    th = t(:executing)
    th = t(:start_date)
    th = t(:due_date)
    th
  tbody
    = render partial: "projects/tasks/table_body",
      collection: tasks, as: :task
