- content_for :breadcrumb do
  = link_to 'Mine prosjekter', projects_path
  = fa_icon 'chevron-right'
  = link_to @project.name, customer_project_path(@project.customer, @project)
  = fa_icon 'chevron-right'
  strong= 'Lag ny oppgave'

h1= "Ny oppgave for #{@project.customer.name}"
hr
== render 'form'
