- content_for :breadcrumb do
  br
  br
  = link_to t('projects.tasks.what'), edit_project_task_path(@task.project, @task)
  = fa_icon 'chevron-right'
  = link_to t('projects.tasks.tools'), project_task_tools_path(@task.project, @task)
  = fa_icon 'chevron-right'
  = link_to t('projects.tasks.workers'), project_task_workers_path(@task.project, @task)
  = fa_icon 'chevron-right'
  = link_to t('projects.tasks.review'), project_task_review_path(@task.project, @task),
    class: 'current'

section.task
  h4 
    = link_to t('projects.tasks.what'), edit_project_task_path(@task.project, @task)
  p.what
    strong = @task.work_category.title
    span   = @task.description

section.task
  h4
    = link_to t('projects.tasks.when'), edit_project_task_path(@task.project, @task)
  strong= t('from')
  em = "  #{@task.start_date}"
  br
  strong= t('to')
  em = "  #{@task.due_date || 'No due date set'}"

section.task
  h4
    = link_to t('projects.tasks.where'), edit_project_task_path(@task.project, @task)
  p.where
    strong = @task.location.try(:name)
    span   = @task.project.address.present? ? @task.project.address : 'No address registered on the project'

section.task
  h4
    = link_to t('projects.tasks.tools'), project_task_tools_path(@task.project, @task)
  table
    th = t('projects.tasks.what')
    th = t('projects.tasks.price_pr_day')
    - @task.inventories.each do |t|
      tr
        td = t.name
        td = t.rental_price_pr_day
  
  
section.task
  h4
    = link_to t('.workers'), project_task_workers_path(@task.project, @task)
  table
    th =t('.who')
    th =t('.price_pr_day')
    - @task.users.uniq.each do |t|
      tr
        td = t.name
        td $292
  
br
br
br
/h3 Save as template
/= form_tag(inventories_search_path) do
/  = text_field_tag :search, params[:search],
/    placeholder: 'Enter a name for the template'
/
/  = submit_tag 'save', name: nil


= link_to t('task.order_resources_and_save_task'),
  task_save_and_order_path(@task), class: 'btn btn-primary pull-right',
  method: :post
