h1 Review task

section.task
  h4 What
  p.what
    strong = @task.work_category.title
    span   = @task.description

section.task
  h4 When
  strong= "Start: "
  em = "#{@task.start_date}"
  strong= "End: "
  em = "#{@task.due_date || 'No due date set'}"

h4 Where
section.task
  p.where
    strong = @task.location.name
    span   = @task.project.address.present? || 'No address registered on the project'

h4 Tools
table
  th What
  th Price pr day 
  - @task.inventories.each do |t|
    tr
      td = t.name
      td = t.rental_price_pr_day


h3 Save as template
= form_tag(inventories_search_path) do
  = text_field_tag :search, params[:search],
    placeholder: 'Enter a name for the template'

  = submit_tag 'save', name: nil


= link_to t('task.order_resources_and_save_task'),
  project_task_review_path(@task.project, @task), class: 'btn btn-primary pull-right'
