.button.green
  
  table
    thead
      th Kunde
      th Utførende
      th Beskrivelse
      th Oppstart / Ferdigstilling
    tbody
      tr
        td = @task.project.customer.name
        td = @task.name_of_users
        td = @task.description || 'Beskrivelse mangler'
        td 
          = I18n.l(@task.start_date, format: :short)
          - if @task.due_date
            span.spacer= '/'
            = I18n.l(@task.due_date,   format: :short)
  
br
br
= link_to 'Tilbake', :back, class: 'red btn btn-primary'
