div ng-controller="ToolsController" data-task-id="#{@task.id}"
  h1 tools
  
  | Search:
  input ng-model="searchText" /
  table#searchTextResults ng-show="searchText"
    tr
      th What
      th Options
    tr ng-repeat=("tool in tools | filter:searchText") 
      td 
        | {{tool.name}}
      td 
        button(ng-click="select(tool)") Select


  div(ng-show="selected")
    h5 Selected tools
    table#selectedTools
      tr
        th What
        th Options
      tr ng-repeat=("tool in selected") 
        td 
          | {{tool.name}}
        td 
          button(ng-click="select(tool)") Remove


