= render 'new_task_breadcrumb'

div ng-controller="ToolsController" data-task-id="#{@task.id}"
  h1 Search for the tools required to get the job done
  
  | Search:
  input ng-model="searchText" placeholder='machines, lifts, tools ..' /
  br
  br
  br
  table#searchTextResults ng-show="searchText"
    tr
      th What
      th Price pr day
      th Options
    /tr ng-repeat=("inventory in inventories track by inventory.id | filter:searchText") 
    tr ng-repeat=("inventory in inventories track by $index | filter:searchText") 
      td 
        | {{inventory.name}}
      td 
        | {{inventory.rental_price_pr_day}}
      td 
        button(ng-click="select(inventory, index)") Select


  br
  br
  br
  // FIXME This div shows even though selected_inventories is empty.
  div(ng-show="selected_inventories")
    h5 Selected tools
    table#selectedTools
      tr
        th What
        th Price pr day
        th Options
      tr ng-repeat=("inventory in selected_inventories track by $index") 
        td 
          | {{inventory.name}}
        td 
          | {{inventory.rental_price_pr_day}}
        td 
          button(ng-click="remove_selected_inventory(inventory, index)") Remove


br
br
br
= link_to 'Find someone to execute the job',
  project_task_workers_path(@task.project, @task),
  class: 'btn btn-primary pull-right'
