= render 'new_task_breadcrumb'

div ng-controller="ToolsController" data-task-id="#{@task.id}"
  h1 = t('.header')
  input ng-model="searchText.title" placeholder=t('.search_placeholder')
  br
  br
  br
  table#searchTextResults ng-show="searchText"
    tr
      th = t('.what')
      th = t('price_pr_day')
      th = t('options')
    /tr ng-repeat=("inventory in inventories track by inventory.id | filter:searchText") 
    tr ng-repeat=("inventory in inventories track by $index | filter:searchText") 
      td 
        | {{inventory.name}}
      td 
        | {{inventory.rental_price_pr_day}}
      td 
        button(ng-click="select(inventory, index)") = t('select')


  br
  br
  br
  // FIXME This div shows even though selected_inventories is empty.
  div(ng-show="selected_inventories")
    h5 = t('.selected_tools')
    table#selectedTools
      tr
        th = t('.what')
        th = t('price_pr_day')
        th = t('options')
      tr ng-repeat=("inventory in selected_inventories track by $index") 
        td 
          | {{inventory.name}}
        td 
          | {{inventory.rental_price_pr_day}}
        td 
          button(
            ng-click="remove_selected_inventory(inventory, index)")
            = t('remove')

br
br
br
= link_to t('continue'),
  project_task_workers_path(@task.project, @task),
  class: 'btn btn-primary pull-right'
