= render 'new_task_breadcrumb'

div ng-controller="ToolsController" data-task-id="#{@task.id}"
  h1 = t('.header')
  p.flash-notice
    = t('.help_text')
    br
  input(
    id='search'
    ng-model="searchText.name"
    placeholder=t('.search_placeholder')
  )

  table#searchTextResults ng-show="searchText.name"
    tr
      th = t('.what')
      th = t('price_pr_day')
      th = t('options')
    tr ng-repeat=("inventory in inventories | filter: searchText")
      td 
        | {{inventory.name}}
      td 
        | {{inventory.rental_price_pr_day}}
      td 
        button(ng-click="select(inventory)") = t('select')


  .selected_inventories(ng-show="selected_inventories.length > 0")
    h5 = t('.selected_tools')
    table#selectedTools
      tr
        th = t('.what')
        th = t('price_pr_day')
        th = t('options')
      tr ng-repeat=("inventory in selected_inventories track by $index") 
        td 
          | {{inventory.name}}
        td 
          | {{inventory.rental_price_pr_day}}
        td 
          button(
            ng-click="remove_selected_inventory(inventory, $index)")
            = t('remove')


.links
  = link_to t('save_and_continue'),
    project_task_workers_path(@task.project, @task),
    class: 'btn btn-primary pull-right'
  = link_to t('.no_special_tools_required'), 
    project_task_workers_path(@task.project, @task),
    class: 'pull-right no-tools'
