div ng-controller="WorkersForTaskController" data-task-id="#{@task.id}"
  p
    strong
      = "Personell that has the required qualitications to operate: " 
      =  "#{@task.inventories.pluck(:name).uniq.join(', ')}"
  
  h3 Our guys
  table#searchTextResults
    tr
      th Who
      th Cost / day
      th Options
    tr ng-repeat=("worker in workers") 
      td 
        | {{worker.first_name}} {{worker.last_name}}
      td 
        | {{worker.rental_price_pr_day}}
      td 
        button(ng-click="select(worker)") Select


  br
  br
  br
  h3 Results from Orwapp's partners
  table
    tr
      th Name
      th Supplier
      th Cost / day
      th Options
    tr
      td Mitch Buchannon
      th Manpower
      th $1000
      th 
        button(ng-click="select(worker)") Select


  br
  br
  br
  div(ng-show="selected_workers")
    h5 Selected workers
    table#selectedWorkers
      tr
        th Who
        th Cost / day
        th Options
      tr ng-repeat=("worker in selected_workers") 
        td 
          | {{worker.first_name}} {{worker.last_name}}
        td 
          | {{worker.rental_price_pr_day}}
        td 
          button(ng-click="select(worker, $index)") Remove
          span not implemented


br
br
br
= link_to t('task.review_and_submit'),
  project_task_review_path(@task.project, @task), class: 'btn btn-primary pull-right'
