= render 'new_task_breadcrumb'

div ng-controller="WorkersForTaskController" data-task-id="#{@task.id}"
  - if @task.inventories.present?
    p
      = t('.people_with_required_skills')
      strong=  ":  #{@task.inventories.pluck(:name).uniq.join(', ')}"
  
  table(ng-show="workers.length > 0" id="workers")
    tr
      th = t('who')
      th = t('options')
    tr ng-repeat=("worker in workers track by $index") 
      td 
        | {{worker.first_name}} {{worker.last_name}}
      td 
        button(ng-click="select(worker)") = t('select')


  div(ng-show="selected_workers.length > 0")
    h5 = t('.selected_workers')
    table#selectedWorkers
      tr
        th = t('who')
        th = t('options')
      tr ng-repeat=("worker in selected_workers track by $index") 
        td 
          | {{worker.first_name}} {{worker.last_name}}
        td 
          button(ng-click="remove_selected_worker(worker, $index)") = t('remove')


p= link_to t('task.review_and_submit'),
  project_task_review_path(@task.project, @task), class: 'btn btn-primary pull-right'
