= render 'new_task_breadcrumb'

div ng-controller="WorkersForTaskController" data-task-id="#{@task.id}"
  - if @task.inventories.present?
    p
      = t('.people_with_required_skills')
      strong=  ":  #{@task.inventories.pluck(:name).uniq.join(', ')}"
  
  /h3 Our guys
  / FIXME tabel below visible even with workers empty.
  table(ng-show="workers" id="searchTextResults")
    tr
      th = t('who')
      th = t('options')
    tr ng-repeat=("worker in workers track by $index") 
      td 
        | {{worker.first_name}} {{worker.last_name}}
      td 
        button(ng-click="select(worker)") = t('select')


  br
  br
  br
  // The div below is visible all the time. Why? Should only be visible when
  // selected_workers contain workers.
  div(ng-show="selected_workers")
    h5 Selected workers
    table#selectedWorkers
      tr
        th Who
        th Options
      tr ng-repeat=("worker in selected_workers track by $index") 
        td 
          | {{worker.first_name}} {{worker.last_name}}
        td 
          button(ng-click="remove_selected_worker(worker, $index)") Remove


br
br
br
= link_to t('task.review_and_submit'),
  project_task_review_path(@task.project, @task), class: 'btn btn-primary pull-right'
