div ng-controller="WorkersForTaskController" data-task-id="#{@task.id}"
  p
    strong
      = "Personell that has the required qualitications to operate: " 
      =  "#{@task.inventories.pluck(:name).uniq.join(', ')}"
  
  /h3 Our guys
  / FIXME tabel below visible even with workers empty.
  table(ng-show="workers" id="searchTextResults")
    tr
      th Who
      th Options
    tr ng-repeat=("worker in workers") 
      td 
        | {{worker.first_name}} {{worker.last_name}}
      td 
        button(ng-click="select(worker)") Select


  br
  br
  br
  div(ng-show="selected_workers")
    h5 Selected workers
    table#selectedWorkers
      tr
        th Who
        th Options
      tr ng-repeat=("worker in selected_workers") 
        td 
          | {{worker.first_name}} {{worker.last_name}}
        td 
          button(ng-click="remove_selected_worker(worker, $index)") Remove


br
br
br
= link_to t('task.review_and_submit'),
  project_task_review_path(@task.project, @task), class: 'btn btn-primary pull-right'
