= form_for @language do |f|
  = render partial: 'layouts/form_error_messages',
    locals: { form_object: @language }

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit t(:save)
