h1 Listing languages

table
  thead
    tr
      th= t(:name)
      th= t(:score)
      th
      th
      th

  tbody
    - @languages.each do |language|
      tr
        td = language.name
        td = link_to t(:show), language
        td = link_to t(:edit), edit_language_path(language)
        td = link_to t(:destroy), language,
              data: {:confirm => 'Virkelig slette?'}, :method => :delete

br

= link_to 'New Language', new_language_path
