- content_for :breadcrumb do
  = link_to 'Administrer', administration_path
  = fa_icon 'chevron-right'
  strong= link_to t('activerecord.models.language.one'), languages_path

h1= t('activerecord.models.language.one')

table
  thead
    tr
      th= t(:name)
      th
      th
      th

  tbody
    - @languages.each do |language|
      tr
        td = language.name
        td = link_to t(:edit), edit_language_path(language)
        td = link_to t(:destroy), language,
              data: {:confirm => 'Virkelig slette?'}, :method => :delete

br

= link_to t('.new'), new_language_path, class: 'btn btn-primary'
