= form_for @artisan do |f|
  - if @artisan.errors.any?
    #error_explanation
      h2 = "#{pluralize(@artisan.errors.count, "error")} prohibited this artisan from being saved:"
      ul
        - @artisan.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :tasks
    = f.text_field :tasks
  .actions = f.submit 'Save'
