= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :first_name, 'Fornavn'
    = f.text_field :first_name

  .field
    = f.label :last_name, 'Etternavn'
    = f.text_field :last_name

  .field
    = f.label :mobile, 'Mobil'
    = f.text_field :mobile

  .field
    = f.label :emp_id, "Ansattnr"
    = f.text_field :emp_id

  .field
    = f.label :department_id, 'Avdeling'
    = f.collection_select :department_id, @departments, :id, :title

  .field
    = f.label :profession_id, t('.profession')
    = f.collection_select :profession_id, @professions, :id, :title

  .field
    = f.label :certificates, t('certificates.header')
    = collection_check_boxes(:user, :certificate_ids, 
      Certificate.all, :id, :title) do |c|
      = c.label { c.check_box + c.text }

  .field
    = f.label :skill_ids, t('task.skills')
    = collection_check_boxes(:user, :skill_ids, 
      Skill.all, :id, :title) do |c|
      = c.label { c.check_box + c.text) }

  br
  .field
    = f.label :roles, 'Roller'
    - for role in User::ROLES
      = label_tag "user_roles_#{role}"
        = check_box_tag "user[roles][#{role}]", role, 
          @user.roles.include?(role), {:name => "user[roles][]"}
        = I18n.t("roles.#{role}")
  .field
    = f.label :image, 'Bilde'
    = f.file_field :image
  br
  .actions = f.submit 'Lagre'
