= form_for @user, :url=>@form_action do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :first_name, 'Fornavn'
    = f.text_field :first_name

  .field
    = f.label :last_name, 'Etternavn'
    = f.text_field :last_name

  .field
    = f.label :mobile, 'Mobil'
    = f.text_field :mobile

  .field
    = f.label :emp_id, "Ansattnr"
    = f.text_field :emp_id

  .field
    = f.label :department_id, 'Avdeling'
    = f.collection_select :department_id, @department, :id, :title

  .field
    = f.label :profession_id, t('.profession')
    = f.collection_select :profession_id, @profession, :id, :title

  br
  .field
    = f.label :roles, 'Roller'
    - User.get_roles.each do |role|
      label
        = f.radio_button :roles, role, :checked => @user.roles.try(:first) == role
        = I18n.t("roles.#{role}")
  .field
    = f.label :image, 'Bilde'
    = f.file_field :image
  br
  .actions = f.submit 'Lagre'
