= form_for @user, :url=>@form_action do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name, 'Fornavn'
    = f.text_field :first_name
  .field
    = f.label :last_name, 'Etternavn'
    = f.text_field :last_name
  .field
    = f.label :mobile, 'Mobil'
    = f.text_field :mobile
  .field
    = f.label :Employee, "Ansattnr"
    = f.text_field :emp_id
  .field
    = f.label :Department, 'Avdeling'
    - @department.each do |dep|
      = f.radio_button :department_id, dep.id, :style=>"margin-left:10px"
      = dep.title
  .field
    = f.label :Roles, 'Roller'
    - User.get_roles.each do |role|
      = f.radio_button :roles, role, :style=>"margin-left:10px"
      = role
  .field
    = f.label :image, 'Bilde'
    = f.file_field :image
  br
  .actions = f.submit 'Lagre'
