= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "feil")} hindret oss i å lagre:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :first_name
    = f.text_field :first_name

  .field
    = f.label :last_name
    = f.text_field :last_name

  .field
    = f.label :birth_date
    = f.text_field :birt_date,
      value: I18n.l(@user.birth_date, format: :datepicker),
      class: :datepicker

  .field
    = f.label :email
    = f.email_field :email

  .field
    = f.label :gender
    = f.select :gender,  User::GENDER_TYPES

  .field
    = f.label :mobile
    = f.number_field :mobile

  - if policy(@user).update_important_parts?
    .field
      = f.label :emp_id
      = f.text_field :emp_id

    .field
      = f.label :department_id
      = f.collection_select :department_id, @departments, :id, :title

    .field
      = f.label :profession_id, t('.profession')
      = f.collection_select :profession_id, @professions, :id, :title


  .field
    = f.label :skill_ids, t('task.skills')
    = collection_check_boxes(:user, :skill_ids,
      Skill.all, :id, :title) do |c|
      .checkbox
        = c.label { c.check_box + c.text }

  .field
    = label_tag 'Sertifikater'
    hr
    = render 'certificate_lightbox_list'
    - if policy(@user).update_important_parts?
      = link_to 'Rediger sertifikater', user_certificates_path(@user) unless @user.new_record?
    hr

  .field
    strong Barn
    br
    ul.list-group
      - @user.kids.each do |kid|
        li.list-group-item
          = "#{kid.name}  #{ l(kid.birth_date)}"
          span.badge= "#{kid.age} år"
    = link_to 'Rediger barn', user_kids_path(@user) unless @user.new_record?

  - if policy(@user).update_important_parts?
    br
    .field
      = f.label :roles, 'Roller'
      - for role in User::ROLES
        .checkbox
          label
            = check_box_tag "user[roles][#{role}]", role,
              @user.roles.include?(role), {:name => "user[roles][]"}
            = I18n.t("roles.#{role}")


  .field
    = f.label :image, 'Bilde'
    = f.file_field :image
  br
  .actions = f.submit 'Lagre'
