- if hours
  .shadow-box
    p
      strong = title
      table#hours_registered
        tr
          th Tekst
          th Dato
          th Timer
          th 50%
          th 100%
          th Servicebil
          th Km egen bil
          th Bomutg.
          th Materiell
          th Status
          th 
        - hours.each do |hour|
          tr
            td= hour.description
            td= hour.date.strftime("%d")
            td= hour.hour
            td= hour.overtime_50
            td= hour.overtime_100
            td= hour.runs_in_company_car
            td= hour.km_driven_own_car
            td= hour.toll_expenses_own_car
            td= simple_format hour.supplies_from_warehouse
            td
              - if hour.change_reason.present?
                .tooltip-item
                  span.badge-notice Redigert av admin
                  .tooltip 
                    p= hour.change_reason
              - if hour.approved?
                span.badge-success Godkjent
              - else
                span.badge-error Ikke godkjent

            td
              = link_to fa_icon('pencil-square-o'),
                  edit_task_hours_spent_path(hour.task, hour), id: 'edit_hour'
              - if !hour.approved
                br
                = link_to fa_icon('check'),
                  task_hours_spent_approve_path(hour.task, hour,
                  of_kind: params[:of_kind])
    
      - if hours.any? { |h| h.approved == false }
        = button_to 'Godkjenn timene',
          user_approve_hours_path(@user, @project, of_kind: params[:of_kind]),
            class: 'btn btn-primary'
- else
  br
  br
  p Det er ikke registert noen timer på dette prosjektet.
  br
  br
