- content_for :breadcrumb do
  = link_to t('top_nav.manage'), administration_path
  = fa_icon 'chevron-right'
  = link_to t('admin.users'),        users_path
  = fa_icon 'chevron-right'
  = link_to @user.name, edit_user_path(@user)
  = fa_icon 'chevron-right'
  strong Sertifikater

h5 = "#{@user.name} har disse sertifikatene"
br
= render 'certificate_lightbox_list'

br
hr
br
- if @user_certificate
  = render partial: 'layouts/form_error_messages',
    locals: { form_object: @user_certificate }

- if policy(:user_certificate).update?
  strong Legg til et nytt
  br
  br
  = form_for @user, url: user_create_certificate_path(@user),
    html: {  id: 'certificate_list' }   do |f|
    = f.collection_radio_buttons(:certificate_ids, @certificates, :id, :title) do |r|
      = r.label { r.radio_button + r.text }
      br
    .field
      = f.label :image, 'Bilde'
      = f.file_field :image

    .field
      = f.label :expiry_date, 'Gyldig til'
      = f.text_field :expiry_date, class: :datepicker

    = f.submit

= link_to t('back'), :back
