h1  = "Timer registrert av #{@user.name}"

ul.accordion
  - @projects.each do |p|
    li(class="#{ p == @project ? 'active' : nil }")
      = link_to p.name, user_hours_path(@user, p, of_kind: params[:of_kind]),
        class: 'js-accordion-trigger'
      - if params[:of_kind] == 'billable'
        = link_to fa_icon('dashboard'), project_billable_hours_path(p)
      - elsif params[:of_kind] == 'personal'
        = link_to fa_icon('dashboard'), project_personal_hours_path(p)

/= render '/projects/year_and_month_selector'

= render partial: 'hours_registered_table',
  locals: { hours: @hours, title: '', of_kind: :personal }

