h1  = "Timer registrert av #{@user.name}"

ul.accordion
  - @projects.each do |p|
    li(class="#{ p == @project ? 'active' : nil }")
      = link_to p.name, user_hours_path(@user, p),
        class: 'js-accordion-trigger'

/= render '/projects/year_and_month_selector'

.shadow-box
  p
  = render partial: 'hours_registered_table',
    locals: { hours: @hours }
