h1 Brukere

= alphabet_paginate_prev_next @alpha_params

table.listusers
  thead
    tr
      th.username       Navn
      th.phone_number   Mobil
      th.employee_id    Ansattnr
      th.department     Avdeling
      th.role           Rolle
      - if policy(:user).update?
        th.actions
  tbody
    - @users.each do |user|
      tr#pagination_table
        td.username
          = link_to user.full_last_name, user
        td = user.mobile
        td = user.emp_id
        td = Department.find(user.department_id).title rescue nil
        td = user_roles(user)
        - if policy(:user).update?
          td
            = link_to fa_icon('pencil-square-o'), edit_user_path(user)
            = nbsp
            = nbsp
            = nbsp
            = link_to fa_icon('trash'), user,
              data: {:confirm => 'Sikker på at du vil slette denne brukeren?'}, :method => :delete
br

- if policy(:user).create?
  = link_to 'Lag ny bruker', new_user_path, class: "btn btn-primary"
