h1 Listing users

table[class="listusers"]
  thead
    tr
      th[class="username"] Name
      th[class="phone_number"] Phone Number
      th[class="employee_id"] Employee ID
      th[class="department"] Department
      th[class="role"] Role
      th[class="image"] Image
      th[class="actions"] Actions
  tbody
    - @users.each do |user|
      tr
        td[class="username"] 
           = user.full_name
        td = user.mobile
        td = user.emp_id
        td = Department.find(user.department_id).title
        td = user.roles.join(",")
        td = image_tag user.image, :size => "50x40"
        td
          = link_to 'Rediger', edit_user_path(user)
          br
          = link_to 'Slett', user, data: {:confirm => 'Are you sure?'}, :method => :delete
br

= link_to 'New User', new_user_path
