h1 Brukere

= alphabet_paginate_prev_next @alpha_params

table[class="listusers"]
  thead
    tr
      th[class="username"] Navn
      th[class="phone_number"] Mobil
      th[class="employee_id"] Ansattnr
      th[class="department"] Avdeling
      th[class="role"] Rolle
      th[class="actions"]
  tbody
    - @users.each do |user|
      tr[id="pagination_table"]
        td[class="username"]
           = user.full_name
        td = user.mobile
        td = user.emp_id
        td = Department.find(user.department_id).title
        td = I18n.t "roles.#{user.roles.first}"
        td
          = link_to fa_icon('pencil-square-o'), edit_user_path(user)
          = nbsp
          = nbsp
          = nbsp
          = link_to fa_icon('recycle'), user, data: {:confirm => 'Are you sure?'}, :method => :delete
br

= link_to 'Lag ny bruker', new_user_path, class: "btn btn-primary"
