h4= "Brukere med ferdigheten #{@skill.title}"

- if @users.present?
  ul.users
    - @users.each do |u|
      li= link_to u.name, u
- else
  p Kunne ikke finne noen brukere.

br
br
br
= link_to t(:back), :back
