.outer_container
  aside.left_column
    =image_tag @current_user.avatar, class: :profile_image
  
    section
      strong.menu_header Verktøy
      .bar
      ul
        li= link_to 'Mine meldinger', '#'
        li= link_to 'Send melding', '#'
        li= link_to 'Rediger min profil', edit_user_registration_path
        li= link_to 'Se timelister',  edit_user_registration_path, class: :muted_text
        li= link_to 'Send melding',   edit_user_registration_path, class: :muted_text
        li= link_to 'Meld avvik',     edit_user_registration_path, class: :muted_text
  
  .center_column
    - if @current_user.has_role? :worker
      .message_box
        p 
          = fa_icon 'bullhorn'
          |   Fra sjefen:
          blockquote
              | Det er spådd regn i dag. Husk regntøy og ekstra sett med sokker.
              | Ha en fin dag!
  
      .my_tasks
        - if @new_tasks.present?
          strong.menu_header Nye oppgaver
          .bar
          ul.menu
            li
              table
                thead
                  th Kunde
                  th Beskrivelse
                  th Fra / Til
                  th Valg
                  - @new_tasks.each do |task|
                    = render partial: '/tasks/accept_reject_listing', locals: {task: task }

    - if @current_user.has_role? :project_leader
      br
      br
      h5
        = fa_icon 'list-alt'
        = link_to " Aktive prosjekter", projects_path
      br

      h5
        = fa_icon 'pencil-square-o'
        = link_to  ' Opprett nytt prosjekt', new_assignment_path
      br
        
      h5
        = fa_icon 'pencil-square-o'
        = link_to  ' Timelister', timesheets_path
      br
  
  .right_column
    - if @current_user.has_role? :worker
      .my_tasks
        strong.menu_header Mine oppgaver
        .bar
        ul
          - @current_user.tasks.each do |task|
            li
              = link_to task.description, task
              = link_to fa_icon('pencil'), new_task_hours_spent_path(task)
    
    .my_tasks
      strong.menu_header Kurs og sertifiseringer
      .bar
      ul
        - if @current_user.has_role? :project_leader
          li= link_to 'Visma økonomi', '#'
          li= link_to 'HMS i arbeidslivet',  '#'
        - if @current_user.has_role? :worker
          li= link_to 'Stilas', '#'
          li= link_to 'Grunnmur',  '#'

