.outer_container
  aside.left_column
    =image_tag 'http://m.c.lnkd.licdn.com/media/p/2/000/2ad/2d2/27f26a7.jpg',
      class: :profile_image
  
    section
      strong.menu_header Verktøy
      .bar
      ul
        li= link_to 'Rediger min profil', edit_user_registration_path
        li= link_to 'Se timelister',  edit_user_registration_path, class: :muted_text
        li= link_to 'Send melding',   edit_user_registration_path, class: :muted_text
        li= link_to 'Meld avvik',     edit_user_registration_path, class: :muted_text
  
  .center_column
    - if @current_user.has_role? :worker
      .message_box
        p 
          = fa_icon 'bullhorn'
          |   Fra sjefen:
          blockquote
              | Det er spådd regn i dag. Husk regntøy og ekstra sett med sokker.
              | Ha en fin dag!
    .clearfix
  
    .my_tasks
      strong.menu_header Nye oppgaver
      .bar
      ul.menu
        li
          table
            thead
              th Kunde
              th Beskrivelse
              th Fra / Til
              th Valg
              - @new_tasks.each do |task|
                = render partial: '/tasks/accept_reject_listing', locals: {task: task }
              //= link_to "Nye oppdrag", user_tasks_not_started_path(@current_user)
              //- if @new_tasks.present?
              //  .new_tasks_notifier.big.right
              //    .star= fa_icon 'star', text: @new_tasks.size
      
  
  .right_column
    .my_tasks
      strong.menu_header Mine prosjekter
      .bar
      ul
        - @current_user.tasks.each do |task|
          li
            = link_to task.description, task
            = link_to fa_icon('pencil'), new_task_hours_spent_path(task)
  
    .my_tasks
      strong.menu_header Kurs og sertifiseringer
      .bar
      ul
        li= link_to 'Stilas', '#'
        li= link_to 'Grunnmur',  '#'

