.outer_container
  aside.left_column
    =image_tag @current_user.avatar, class: :profile_image
  
    section
      strong.menu_header Verktøy
      .bar
      ul
        li= link_to 'Rediger min profil', edit_user_path(@current_user)
        li= link_to 'Se timelister',  user_timesheets_path(@current_user)
        li= link_to 'Meld avvik',     edit_user_path(@current_user), class: :muted_text

    br
    section
      strong.menu_header Min kompetanse
      .bar
      ul
        - @user.skills.each do |skill|
          li= skill.title
        - @user.certificates.each do |cert|
          li= cert.title
  

  .center_column
    .my_tasks
      strong.menu_header = I18n.t('task.new_tasks')
      .bar
      - if @new_tasks.present?
        ul.menu
          li
            table.user_tasks
              thead
                th Kunde
                th Beskrivelse
                th Fra / Til
                th Valg
              tbody
                - @new_tasks.each do |task|
                  = render partial: '/tasks/accept_reject_listing', 
                    locals: {task: task }
      - else
        span = t('projects.tasks.no_new_tasks')

  
      .my_tasks.worker
        strong.menu_header = I18n.t('task.my_tasks')
        .bar
        - if @tasks.present?
          ul
            - @tasks.each do |task|
              li
                - if task_needs_reporting(task)
                  = fa_icon('exclamation-triangle')
                = link_to task.description, task
                span.actions
                  = link_to fa_icon('pencil-square-o'),
                    new_task_hours_spent_path(task)
                  = link_to fa_icon('check'), 
                    complete_task_path(task), method: :post, 
                    data: { confirm: I18n.t('are_you_sure') }, class: 'complete'
        - else
          p= t('projects.tasks.no_active_tasks')

      .my_tasks.worker.completed
        strong.menu_header = I18n.t('task.completed_tasks')
        .bar
        - if @completed_tasks.present?
          ul
            - @completed_tasks.each do |task|
              li = link_to task.description, task
        - else
          p= t('projects.tasks.no_complete_tasks')
