.outer_container
  #user-info data-id="#{@user.id}"
  aside.left_column
    =image_tag @user.avatar, class: :profile_image

    - if (@current_user == @user) or \
      (@current_user.is?(:admin) || @current_user.is?(:project_leader))
      section
        strong.menu_header Verktøy
        .bar
        ul
          li= link_to 'Rediger profil', edit_user_path(@user)
          li= link_to 'Se timelister', user_timesheets_path(@user)
          li= link_to 'Meld avvik', edit_user_path(@user), class: :muted_text

      br
    section
      strong.menu_header Kompetanse
      .bar
      = render 'certificate_lightbox_list'
    section
      strong.menu_header Fullførte kurs
      .bar
      #test-scores

  .center_column
    - if policy(@user).update_basic_info?
      = render "tasks"
    - else
      h2= @user.full_name
