h2
  | Bytt passord
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  div
    = f.label :password, "Nytt passord"
    br
    = f.telephone_field :password, autofocus: true, autocomplete: "off"
  div
    = f.label :password_confirmation, "Bekreft passordet"
    br
    = f.telephone_field :password_confirmation, autocomplete: "off"
  div
    = f.submit "Lagre nytt passord"
= render "devise/shared/links"
