h2
  | Glemt passordet ditt?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  div
    = f.label :mobile
    br
    = f.text_field :mobile, autofocus: true
  div
    = f.submit "Send meg SMS for å nullstille passordet"
= render "devise/shared/links"
