h2
  | Nytt passord
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  br
  br
  div
    = f.label :mobile, 'Få nytt passord'
    br
    = f.telephone_field :mobile, autofocus: true, placeholder: 'Tast inn ditt mobilnummer'
  div
    = f.submit "Send meg SMS for å nullstille passordet"
  br
= render "devise/shared/links"
