h1 = t('skills.header')

table
  thead
    tr
      th = t('title')
      th
      th

  tbody
    - @skills.each do |skill|
      tr
        td = skill.title
        td = link_to t('edit'), edit_skill_path(skill)
        td = link_to t('destroy'), skill, data: {:confirm => t('are_you_sure')},
              :method => :delete

br

= link_to t('skills.create_new'), new_skill_path, class: 'btn btn-primary'
