- content_for :breadcrumb do
  = link_to 'Mine prosjekter', projects_path
  | >
  = @department.title


table
  thead
    th
    th Kunde
  tbody
    - @customers && @customers.each do |c|
      tr(data-customer-id="#{c.id}")
        td
          starred
        td = link_to c.name, customer_projects_path(c)
