= form_for [@project, @task] do |f|
  = render partial: 'layouts/form_error_messages', locals: { form_object: @task }

  = label_tag 'user_id', 'Henvis til utførende'
  = f.select 'user_id',
    options_from_collection_for_select(@users, "id", "name")


  .field
    = f.label :description, 'Beskrivelse'
    = f.text_area :description,  placeholder: 'Beskriv oppdraget'

  .field
    = f.label :start_date, 'Oppstartsdato'
    = f.text_field :start_date, class: :datepicker, placeholder: 'Velg dato'

  br
  br
  br
  br
  .actions = f.submit t('project.tasks.save'), class: 'button green'
