- content_for :breadcrumb do
  = link_to t(:administrer), administration_path
  = fa_icon 'chevron-right'
  = link_to t(:global_settings), users_path
  = fa_icon 'chevron-right'
  strong= Project.human_attribute_name("project")

h3 = "#{t('projects.global_settings_for') + " "+ t('projects.projects').downcase }"
br
br

= form_for @settings do |f|

  .radio
    label
      = radio_button_tag('settings[project_numbers]', :automatic,
        @settings.project_numbers == 'automatic')
      = t('projects.automatic_project_numbers')

  .radio
    label
      = radio_button_tag('settings[project_numbers]', :manual,
        @settings.project_numbers == 'manual')
      = t('projects.manual_project_numbers')

  = f.submit t(:save)

