- content_for :breadcrumb do
  = link_to t(:administrer), administration_path
  = fa_icon 'chevron-right'
  = link_to t(:global_settings), users_path
  = fa_icon 'chevron-right'
  strong= Project.human_attribute_name("project")

h3 = "#{t('projects.global_settings_for') + " "+ t('projects.projects').downcase }"
br
br


= form_for @settings do |f|

  .panel.panel-default
    .panel-heading
      .panel-title= t(:project_number)
    .panel-body
      .radio
        label
          = radio_button_tag('settings[project_numbers]', :auto,
            @settings.project_numbers == 'auto')
          = t('projects.automatic_project_numbers')
      .radio
        label
          = radio_button_tag('settings[project_numbers]', :manual,
            @settings.project_numbers == 'manual')
          = t('projects.manual_project_numbers')


  .panel.panel-default
    .panel-heading
      .panel-title= t(:project_reference)
    .panel-body
      .radio
        label
          = radio_button_tag('settings[project_reference_field]', 'true',
            @settings.project_reference_field == true)
          = t('projects.enable_project_reference_field')

      .radio
        label
          = radio_button_tag('settings[project_reference_field]', 'false',
            @settings.project_reference_field == false)
          = t('projects.disable_project_reference_field')


  = f.submit t(:save)

