h1 Kunder

div(ng-controller="CustomersCtrl" 
    ng-init="getCustomers()" )

  ul ng-repeat="customer in customers"
    li
      = "{{ customer.name }}"
      button ng-click="edit(customer)" Rediger
      button ng-click="delete(customer)" Slett 

  fieldset.actions
    = link_to 'Legg til ny kunde', new_customer_path

  #preview
    strong Name: {{customer.name}}

  form ng-submit="save(customer)" 
  
  
    hr
  
    label Navn
    input type="text" ng-model="customer.name"
  
    label Organisasjonsnummer
    input type="text" ng-model="customer.org_number"
  
    label Kontaktperson
    input type="text" ng-model="customer.contact_person"
  
    label Adresse
    input type="text" ng-model="customer.address"
  
    label Telefon
    input type="text" ng-model="customer.phone"
  
    fieldset
      button Lagre
