= form_for @customer, :html => { "ng-controller" => "CustomersCtrl" } do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message

  .field.right
    label 
      = f.check_box :starred
      | Merk som favoritt

  .field
    = f.label :name, 'Navn'
    = f.text_field :name

  .field
    = f.label :org_number, 'Organisasjonsnummer'
    = f.text_field :org_number

  .field
    = f.label :address, 'Addresse'
    = f.text_field :address

  .field
    = f.label :contact_person, 'Kontaktperson'
    = f.text_field :contact_person

  .field
    = f.label :email, 'Epost'
    = f.text_field :email

  .field
    = f.label :phone, 'Telefonenummer'
    = f.text_field :phone

  fieldset
    .actions = f.submit 'Lagre'

/= render 'angular_form'
