= form_for @customer do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :org_number
    = f.text_field :org_number
  .field
    = f.label :contact_person
    = f.text_field :contact_person
  .field
    = f.label :phone
    = f.text_field :phone
  .actions = f.submit 'Save'
