h1 = t('our_customers')

= alphabet_paginate_prev_next @alpha_params unless @customers.empty?

table
  thead
    tr
      td = sort_link(@search, :name, t('name'), default_order: :desc)
      th = t('address')
      th = t('org_nr')
      th = t('contact_person')
      th = t('phone')
      th = t('tools')

  tbody
    - @customers.each do |customer|
      tr
        td = link_to customer.name, customer
        td = customer.address
        td = customer.org_number.to_i
        td = customer.contact_person
        td = customer.phone
        td = link_to t('create_a_new_project'), 
              new_customer_project_path(customer)
