h1 = t('our_customers')

- unless @customers.empty? || @show_all
  = alphabet_paginate_prev_next @alpha_params

table#customer_search_result
  thead
    tr
      td = sort_link(@search, :name, t('name'), default_order: :desc)
      th = t('address')
      th = t('org_nr')
      th = t('contact_person')
      th = t('phone')
      th = t('tools')

  tbody
    - @customers.each do |customer|
      tr
        td = link_to customer.name, customer
        td = customer.address
        td = customer.org_number.to_i
        td = customer.contact_person
        td = customer.phone
        td
          = link_to t('create_a_new_project'),
            new_customer_project_path(customer), class: 'btn btn-info btn-xs'

          - if policy(customer).destroy?
            = link_to t('.delete'), customer, method: :delete,
              data: { confirm: t('no_way_back_if_deleted') },
              class: 'btn btn-warning btn-xs'

= link_to t('.create_new_customer'), new_customer_path,
  class: 'btn btn-default btn-xs new-customer'
