h1 Kunder

div ng-controller="CustomersCtrl as customer" ng-init="getCustomers()"

  ul ng-repeat="customer in customers"
    li= "{{ customer.name }}"

  
  fieldset.actions
    = link_to 'Legg til ny kunde', new_customer_path

