h1 Kunder

div ng-controller="CustomersCtrl as customer"

  span = "Customer: {{customer.customer.name}}"

  
  h3 Customers
  ul ng-repeat="customer in customers"
    li= "{{ customer.name }}"

  /table
  /  thead
  /    tr
  /      th Name
  /      th Address
  /      th Org number
  /      th Contact person
  /      th Phone
  /      th
  /      th
  /      th
  /
  /  tbody
  /    - @customers.each do |customer|
  /      tr
  /        td = customer.name
  /        td = customer.address
  /        td = customer.org_number
  /        td = customer.contact_person
  /        td = customer.phone
  /        td = link_to 'Show', customer
  /        td = link_to 'Rediger', edit_customer_path(customer)
  /        td = link_to 'Destroy', customer, data: {:confirm => 'Are you sure?'}, :method => :delete
  
  br
  
  = link_to 'New Customer', new_customer_path
