h1 Våre kunder

table
  thead
    tr
      th Navn
      th Adresse
      th Org nummer
      th Kontaktperson
      th Telefon
      th Verktøy

  tbody
    - @customers.each do |customer|
      tr
        td 
          = link_to customer.name, customer
        td = customer.address
        td = customer.org_number
        td = customer.contact_person
        td = customer.phone
        td 
           = link_to 'Lag et nytt prosjekt', 
             new_customer_project_path(customer)
        /td 
          = link_to 'Vis', customer
          br
          = link_to 'Rediger', edit_customer_path(customer)
          br
          = link_to 'Slett', customer, data: {:confirm => 'Are you sure?'}, 
            :method => :delete

br

= link_to 'Opprett ny kunde', new_customer_path, class: 'red button'
