h1 Kunder

div ng-controller="CustomersCtrl as customer"

  span = "Customer: {{customer.customer.name}}"

  
  h3 Customers
  ul ng-repeat="customer in customers"
    li= "{{ customer.name }}"

  
  = link_to 'Legg til ny kunde', new_customer_path
