- content_for :breadcrumb do
  = link_to 'Kunder', customers_path
  = fa_icon 'chevron-right'
  strong = @customer.name


.box-shadow
  p
    strong Navn
    br
    = @customer.name

  p
    strong Addresse
    br
    = @customer.address
    br
    = @customer.area

  p
    strong Organisasjonsnummer
    br
    = @customer.org_number
  p
    strong Kontaktperson
    br
    = @customer.contact_person
  p
    strong Telefon
    br
    = @customer.phone
  = link_to t('customers.edit'), edit_customer_path(@customer), class: 'pull-right'
  br


br
br
br

br
br
br

- if @customer.projects.active.present?
  h3 Prosjekter
  = render partial: "projects/table",
    locals: { projects: @customer.projects.active }

p
  = link_to t('projects.create_new'),
    new_customer_project_path(@customer), class: 'red btn btn-primary'
br

br
= link_to t('back'), customers_path
