p
  label Navn
  = @customer.name
p
  label Addresse:
  = @customer.address
  br
  = @customer.area
p
  label Organisasjonsnummer
  = @customer.org_number
p
  label Kontaktperson
  = @customer.contact_person
p
  label Telefon
  = @customer.phone


br
= link_to 'Lag et nytt prosjekt', 
  new_customer_project_path(@customer), class: 'red button'
br
br

br
br
br
p
  = link_to 'Rediger', edit_customer_path(@customer)
  '|
  = link_to 'Tilbake', customers_path
