- content_for :breadcrumb do
  = link_to 'Kunder', customers_path
  = fa_icon 'chevron-right'
  strong = @customer.name


p
  label Navn
  = @customer.name
p
  label Addresse:
  = simple_format @customer.address
  br
  = @customer.area
p
  label Organisasjonsnummer
  = @customer.org_number
p
  label Kontaktperson
  = @customer.contact_person
p
  label Telefon
  = @customer.phone


br
br
br

br
br
br

- if @customer.projects.active.present?
  h3 Prosjekter
  = render partial: "projects/table",
    locals: { projects: @customer.projects.active }

p
  = link_to t('projects.create_new'),
    new_customer_project_path(@customer), class: 'red btn btn-primary'
br

= link_to t('customers.edit'), edit_customer_path(@customer)
br
= link_to t('back'), customers_path
