- content_for :breadcrumb do
  = link_to 'Mine skjemaer', dynamic_forms_path
  = fa_icon 'chevron-right'
  = link_to @submission.dynamic_form.title,
    dynamic_form_submissions_path(@submission.dynamic_form)


#submission-id.hidden = @submission.id
#submission-show

/= link_to 'Edit', edit_submission_path(@submission)
/'|
/= link_to 'Back', submissions_path
