- if hours.present?

  strong = title
  table#hours_registered
    tr
      th Ansatt
      th Tekst
      th Timer
      th 50%
      th 100%
      th Servicebil
      th Km egen bil
      th Bomutg.
      th Godkjent?
      th 
    - hours.each do |hour|
      tr
        td= hour.user.try(:name)
        td= hour.description
        td= hour.hour
        td= hour.overtime_50
        td= hour.overtime_100
        td= hour.runs_in_company_car
        td= hour.km_driven_own_car
        td= hour.toll_expenses_own_car
        td= hour.approved ? t('jupp') : t('nope')
        td= link_to fa_icon('pencil-square-o'),
              user_hours_path(hour.user, hour.hour_object.project)
- else
  br
  br
  p Det er ikke registert noen timer på dette prosjektet.
  br
  br

- unless params[:show_all]
  = link_to 'Vis alle', hours_path({:show_all => 1}), class: 'pull-right'

