- if hours

  table#hours_registered
    tr
      th Dato
      th Ansatt
      th Tekst
      th Timer
      th 50%
      th 100%
      th Servicebil
      th Km egen bil
      th Bomutg.
      th Materiell
      th 
    - hours.each do |hour|
      tr
        td= hour.date.strftime("%d/%m")
        td= hour.user.try(:name)
        td= hour.changed_value_description
        td= hour.changed_value_hour
        td= hour.changed_value_overtime_50
        td= hour.changed_value_overtime_100
        td= hour.changed_value_runs_in_company_car
        td= hour.changed_value_km_driven_own_car
        td= hour.changed_value_toll_expenses_own_car
        td= simple_format hour.changed_value_supplies_from_warehouse
        td= link_to fa_icon('pencil-square-o'),
              edit_task_hours_spent_path(hour.task, hour)
- else
  br
  br
  p Det er ikke registert noen timer på dette prosjektet.
  br
  br
= link_to 'Vis alle', hours_registered_path({:show_all => 1}), class: 'pull-right'

