table
  thead
    tr
      th Nummer
      th Navn
      th Oppstart
      th Ferdigstilling
      th Beskrivelse
      th Timer
      th Verktøy

  tbody
    - @projects.each do |project|
      tr
        td = project.project_number
        td = link_to project.name, project
        td = project.start_date
        td = project.due_date
        td = project.description
        td = project.hours_spent_total
        td 
          = link_to( (fa_icon 'table', text: "Dagsrapport"), 
            dagsrapport_path(project) )
          br
          = link_to( (fa_icon 'table', text: "Timelister"), 
            hours_registered_path(project) )
