table
  thead
    tr
      th Nummer
      th Navn
      th Oppstart
      th Ferdigstilling
      th Beskrivelse

  tbody
    - @projects.each do |project|
      tr
        td = link_to project.project_number,
                customer_project_path(project.customer, project)
        td = link_to project.name, 
                customer_project_path(project.customer, project)
        td = project.start_date
        td = project.due_date
        td = project.short_description
