table
  thead
    tr
      th ID
      th Nummer
      th Navn
      th Oppstart
      th Ferdigstilling

  tbody
    - projects.each do |project|
      tr
        td = project.custom_id || project.id
        td = project.project_number
        td = link_to project.name, customer_project_path(project.customer, project)
        td = project.start_date
        td = project.due_date
