- content_for :breadcrumb do
  = link_to t('my_projects'), projects_path
  = fa_icon 'chevron-right'
  = link_to @project.customer.name, customer_path(@project.customer)
  = fa_icon 'chevron-right'
  strong= @project.name

h3 = "Meld avvik"

= render 'deviation_form'
