- content_for :breadcrumb do
  = link_to 'Mine prosjekter', projects_path
  = fa_icon 'chevron-right'
  = link_to @project.name, customer_project_path(@project.customer, @project)
  = fa_icon 'chevron-right'
  strong= 'Timelister'


- if @hours_registered.present?

  .button-group
    label
      span.button-group-item.tooltip-item(data-no-turbolink)
        = link_to 'Lag dagrapport', project_project_reports_path(@project, 
          type: 'daily_report'), method: :post
    label
      span.button-group-item.tooltip-item(data-no-turbolink)
        = link_to 'Lag timelister', project_project_reports_path(@project, 
          type: 'timesheet'), method: :post
  br 
  br 
  br 



  = render partial: 'hours_registered_table',
    locals: { hours: @hours_registered }
  

br
= link_to 'Tilbake', :back
