h2=  "Timer registerte på #{link_to @project.name, @project}".html_safe

table#hours_registered
  tr
    th
      = sort_link(@search, :created_at, 'Dato ')
      = fa_icon 'sort'
    th Navn
    th Antall
  - @hours_registered.each do |hour|
    tr
      td= hour.created_at.strftime("%B %e, %Y")
      td= hour.user.name
      td= hour.hour

