- content_for :breadcrumb do
  = link_to 'Mine prosjekter', projects_path
  = fa_icon 'chevron-right'
  = link_to @project.name, customer_project_path(@project.customer, @project)
  = fa_icon 'chevron-right'
  strong= 'Timelister'

  h1 = "Timer registrert på #{@project.name}"
  br 
  br 
  br 
  = form_tag(hours_registered_path(@project), method: "get", id: "time") do
    = select_year(Date.today,
      start_year: @year || Date.today.year,
      end_year: Date.today.years_ago(5).year)
    .hide = select_month(@month, field_name: :month)
    /= submit_tag 'Finn timer'

  
  .button-group.month-list
    - @months.each do |m|
      label
        input checked="#{@month == m}" name="button-group" type="radio" value="#{m}" /
        span.button-group-item = t("months.nr_#{m}")
  br

- if @hours_registered.present?
  .button-group
    label
      span.button-group-item.tooltip-item(data-no-turbolink)
        = link_to 'Lag dagrapport', project_project_reports_path(@project, 
          type: 'daily_report'), method: :post
    label
      span.button-group-item.tooltip-item(data-no-turbolink)
        = link_to 'Lag timelister', project_project_reports_path(@project, 
          type: 'timesheet'), method: :post
  br 
  br 
  br 




strong Sum timer for ansatt på dette prosjektet
= render partial: 'hours_registered_table',
  locals: { hours: @hours }


br
= link_to 'Tilbake', :back
