- content_for :breadcrumb do
  = link_to t('my_projects'), projects_path
  = fa_icon 'chevron-right'
  = link_to @project.customer.name, customer_path(@project.customer)
  = fa_icon 'chevron-right'
  = link_to @project.name, customer_project_path(@project.customer, @project)
  = fa_icon 'chevron-right'
  strong Timer registrert

strong = "Timer registert på #{link_to @project.name, @project}".html_safe

br
br
ul
  li= link_to 'Dagsrapporter', project_billable_hours_path(@project)
  li= link_to 'Timelister', project_personal_hours_path(@project)




br
br
br
br
= link_to 'Tilbake', :back
