h3 Avdelinger
br
ul
  - @departments && @departments.each do |d| 
    li= link_to d.title, d


ul class="accordion-tabs-minimal"

  li class="tab-header-and-content"
    a href="#" class="is-active tab-link" Favoritter

    section
      ul.circle
        - if @starred_customers 
          h5 Kunder
          - @starred_customers.each do |s|
            li= link_to s.name, s

        br
        br
        - if @starred_projects 
          h5 Prosjekter
          - @starred_projects.each do |s|
            li= link_to s.name, customer_project_path(s.customer, s)

  li class="tab-header-and-content"
    a href="#" class=" tab-link" Archive

    section
      h5 Prosjekter
      ul
        - @completed_projects && @completed_projects.each do |p|
          li= link_to p.name, customer_project_path(p.customer, p)
br
br
br
button
  = link_to('Lag nytt prosjekt', new_assignment_path, class: 'red button')
