h3 Avdelinger
br
ul
  - @departments && @departments.each do |d| 
    li= link_to d.title, d



br
br
fieldset
  legend Favoritter
  br
  ul.circle
    h5 Kunder
    - @starred_customers && @starred_customers.each do |s| 
      li= link_to s.name, s
  
    br
    br
    h5 Prosjekter
    - @starred_projects && @starred_projects.each do |s| 
      li= link_to s.name, customer_project_path(s.customer, s)
  
br
br
br
= link_to('Lag nytt prosjekt', new_assignment_path, class: 'red button')
