h1 Våre prosjekter

- if @projects.present?
  table
    thead
      tr
        th Kunde
        th Prosjektnr
        th Navn
        th Oppstartsdato
        th Akkumulert timer
        th
  
    tbody
      - @projects.each do |project|
        tr
          td = project.customer.name
          td = project.project_number
          td = project.name
          td = I18n.l(project.start_date, format: :short)
          td = project.hours_spent_total
          td 
            = link_to 'Vis, ', project
            = link_to 'Rediger, ', edit_project_path(project)
            = link_to 'Slett', project, data: {:confirm => 'Are you sure?'}, :method => :delete
            = link_to( (fa_icon 'ta', text: "Excel"), export_excel_path(project) )
- else
  span Ingen aktive prosjekter
  

br
br
br
= link_to('Lag nytt prosjekt', new_assignment_path, class: 'red button')



// Oslo sporveier, prosjeknummer, prosjektnavn, opsptart dato, akkumulert timer pr nå, vis| rediger | slett
