ul class="accordion-tabs-minimal"

  li class="tab-header-and-content"
    a href="#" class="is-active tab-link" = t('generic.favourites')
    section
      ul.circle
        - if @starred_customers.present?
          h5 = t('generic.customers')
          - @starred_customers.each do |c|
            li = link_to c.name, customer_projects_path(c)
        br
        br
        - if @starred_projects.present?
          h5= t('generic.projects')
          - @starred_projects.each do |s|
            li= link_to s.name, customer_project_path(s.customer, s)

  li class="tab-header-and-content"
    a href="#" class="tab-link"= t('generic.departments')
    section
      ul
        - @departments && @departments.each do |d| 
          li= link_to d.title, d


  li class="tab-header-and-content"
    a href="#" class="tab-link"= t('project.closed_projects')
    section
      - if @completed_projects.present?
        ul
          - @completed_projects && @completed_projects.each do |p|
            li= link_to p.name, customer_project_path(p.customer, p)
      - else 
        p Det finnes ingen avslutted prosjekter
br
br
br
= link_to('Lag nytt prosjekt', new_assignment_path, class: 'red btn btn-primary')
