h3 Avdelinger
br
ul
  - @departments && @departments.each do |d| 
    li= link_to d.title, d



br
br
h2 Favoritter
br
ul.circle
  h5 Kunder
  br
  - @starred_customers && @starred_customers.each do |s| 
    li= link_to s.name, s
  h5 Prosjekter
  br
  - @starred_projects && @starred_projects.each do |s| 
    li= link_to s.name, customer_project_path(s.customer, s)

br
br
br
= link_to('Lag nytt prosjekt', new_assignment_path, class: 'red button')
