h3 Avdelinger
br
ul
  - @departments && @departments.each do |d| 
    li= link_to d.title, d



br
br
h2 Favoritter
ul.circle
  - @starred && @starred.each do |s| 
    - if s.class == Project
      li= link_to s.name, customer_project_path(s.customer, s)
    - elsif s.class == Customer
      li= link_to s.name, s

br
br
br
= link_to('Lag nytt prosjekt', new_assignment_path, class: 'red button')
