h1 Våre prosjekter

- if @projects.present?
  table
    thead
      tr
        th Kunde
        th Prosjektnr
        th Navn
        th Oppstart / Ferdigstilling
        th Akkumulert timer
        th
  
    tbody
      - @projects.each do |project|
        tr
          td = project.customer.name
          td = project.project_number
          td = link_to project.name, [ project]
          td 
            = I18n.l(project.start_date, format: :short)
            span.spacer= '/'
            = I18n.l(project.due_date,   format: :short)

          td = project.hours_spent_total
          td 
            span.spacer 
            = link_to fa_icon('pencil'),
              edit_customer_project_path(project.customer, project)
            span.spacer 
            = link_to fa_icon('trash-o'), project, 
              data: {:confirm => 'Sikker på at du vil slette?'}, 
              :method => :delete
            br
            span.spacer 
            = link_to( (fa_icon 'table', text: "Excel regneark"), 
              export_excel_path(project) )
- else
  span Ingen aktive prosjekter
  

br
br
br
= link_to('Lag nytt prosjekt', new_assignment_path, class: 'red button')



// Oslo sporveier, prosjeknummer, prosjektnavn, opsptart dato, 
// akkumulert timer pr nå, vis| rediger | slett
