- content_for :breadcrumb do
  = link_to 'Mine prosjekter', projects_path
  = fa_icon 'chevron-right'
  = link_to @project.name, customer_project_path(@project.customer, @project)
  = fa_icon 'chevron-right'
  strong= 'Timer'

h4 Timelister - lønn

= render 'year_and_month_selector', locals: { of_kind: :personal}
= render partial: 'hours_registered_table',
  locals: { hours: @personal, of_kind: :personal,
  title: "Sum timer pr ansatt på dette prosjektet" }






br
= link_to 'Tilbake', :back
