h1 Profesjoner

table
  thead
    tr
      th Navn
      th
      th

  tbody
    - @professions.each do |profession|
      tr
        td = profession.title
        td = link_to t('edit'), edit_profession_path(profession)
        td = link_to t('destroy'), profession,
             data: {:confirm => 'Virkelig slette?'}, :method => :delete

br

= link_to 'Lag ny', new_profession_path, class: 'btn btn-primary'
