= form_for [@task, @hours_spent] do |f|
  - if @hours_spent.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hours_spent.errors.count, "error")} feil gjorde at vi ikke fikk lagret:"
      ul
        - @hours_spent.errors.full_messages.each do |message|
          li = message

  h3= @task.project.customer.name
  br
  
  .field
    = f.label :date, 'Dato'
    = f.text_field :date, value: I18n.l(Time.now, format: :datepicker),
      class: :datepicker

  h4 Antall timer
  .field
    = f.label :piecework_hours, 'Akkord'
    = f.number_field :piecework_hours
  .field
    = f.label :hour, 'Ordinære'
    = f.number_field :hour

  h4 Overtid
  .field
    = f.label :overtime_50, '50%'
    = f.number_field :overtime_50
  .field
    = f.label :overtime_100, '100%'
    = f.number_field :overtime_100

  .field
    = f.label :description, 'Beskrivelse'
    = f.text_area :description, cols: 20, rows: 4 

  .field
    .button.yellow
      strong= "#{fa_icon('camera')} Ta bilde ".html_safe
    br
    br

  .actions = f.submit 'Lagre'
