p
  strong Kunde:
  = @hours_spent.project.customer.name
p
  strong Task:
  = @hours_spent.task
p
  strong Hour:
  = @hours_spent.hour

= link_to 'Edit', edit_hours_spent_path(@hours_spent)
'|
= link_to 'Tilbake', hours_spents_path
