- content_for :breadcrumb do
  = link_to 'Mine prosjekter', projects_path
  = fa_icon 'chevron-right'
  = link_to @project.name, customer_project_path(@project.customer, @project)
  = fa_icon 'chevron-right'
  strong= 'Dagsrapport'

= image_tag 'alliero-bratfoss-h46.png'

h3= "#{@profession.title.titleize} - #{t @overtime}"
br

.details
  div
    span.cell1
      strong År
    span.data_cell
      strong = " #{@project.created_at.year}"
    span.cell3
      strong Pågår

  br

  div
    span.cell1
      strong Uke
    span.data_cell
      strong = " #{@project.week_numbers}"
    span.cell3
      strong Ferdigstilt

  br
  div
    span.cell1
      strong Prosjektnummer
    span.data_cell
      strong= " #{@project.project_number}"


  br
  div
    span.cell1
      strong Kunde
    span.data_cell
      strong= " #{@project.customer.name}"

  br
  div
    span.cell1
      strong Adresse
    span.data_cell
      strong= " #{@project.address}"



table#dagsrapport
  thead
    th Dato
    th Beskrivelse
    - @workers.each do |w| 
      th.vertical-text= w.name 
  tbody
    - @hours_spent.each_with_index do |hs,i|
      tr
        td= hs.created_at.strftime("%d/%m")
        td= hs.changed_value(:description) 
        - return_users_nr_in_array(@workers, user: hs.user).times do
          td
        td
          = hs.changed_value(@overtime) 
        - add_remaining_tds(@workers, user: hs.user).times do
          td

    - 5.times do
      tr.spacer
        - ((@workers.size) +2).times do
          td= nbsp

    tr.sum.bg_gray
      td= "Sum #{t(@overtime).downcase} pr person"
      td
      - @workers.each do |w|
        td= @project.hours_total_for(w, changed: true, overtime: @overtime)


br
br
br
br
