- content_for :breadcrumb do
  = link_to 'Mine prosjekter', projects_path
  = fa_icon 'chevron-right'
  = link_to @project.name, customer_project_path(@project.customer, @project)
  = fa_icon 'chevron-right'
  strong= 'Dagsrapport'

= image_tag 'alliero-bratfoss-h46.png'

h3= "#{@profession.title.titleize} - #{t @overtime}"
br

.details
  div
    span.cell1
      strong År
    span.data_cell
      strong = " #{@project.created_at.year}"
    span.cell3
      strong Pågår
  br
  div
    span.cell1
      strong Uke
    span.data_cell
      strong = " #{@project.week_numbers}"
    span.cell3
      strong Ferdigstilt
  br
  div
    span.cell1
      strong Prosjektnummer
    span.data_cell
      strong= " #{@project.project_number}"
  br
  div
    span.cell1
      strong Kunde
    span.data_cell
      strong= " #{@project.customer.name}"
  br
  div
    span.cell1
      strong Adresse
    span.data_cell
      strong= " #{@project.address}"

.clearfix
table
  thead
    tr.gray_bg
      td Dato
      td Beskrivelse
      - @workers.each do |w| 
        td = w.name 
  tbody
    - @hours_spent.each_with_index do |hs,i|
      tr
        td= hs.created_at.strftime("%d/%m")
        td= hs.changed_value(:description) 
        - return_users_nr_in_array(@workers, user: hs.user).times do
          td= nbsp
        td= hs.changed_value(@overtime) 
        - add_remaining_tds(@workers, user: hs.user).times do
          td= nbsp 
    tr.gray_bg
      td.gray_bg(colspan='2')= "Sum #{t(@overtime).downcase} pr person"
      - @workers.each do |w|
        td.number= @project.hours_total_for(w, changed: true, overtime: @overtime)

      /- return_users_nr_in_array(@workers, user: hs.user).times do
      /  td
      /- add_remaining_tds(@workers, user: w).times do
      /  td  'h'


//  #nyrap
//    #header.bg_gray
//      .cell.date Dato
//      .cell.description Beskrivelse
//      - @workers.each do |w| 
//          .cell.name.vertical-textX = w.name 
//    #body
//      - @hours_spent.each_with_index do |hs,i|
//        .clearfix
//        .row
//          .cell.date=        hs.created_at.strftime("%d/%m")
//          .cell.description= hs.changed_value(:description) 
//          - return_users_nr_in_array(@workers, user: hs.user).times do
//            .cell= nbsp
//          .cell.overtime= hs.changed_value(@overtime) 
//    #sum
//      .cell.intro = "Sum #{t(@overtime).downcase} pr person"
//      - @workers.each do |w|
//        .cell.number= @project.hours_total_for(w, changed: true, overtime: @overtime)
//  
//  
//        //- return_users_nr_in_array(@workers, user: hs.user).times do
//        //  td
//        //td
//          = hs.changed_value(@overtime) 
//        /- add_remaining_tds(@workers, user: hs.user).times do
//          td
