- content_for :breadcrumb do
  = link_to t('my_projects'), projects_path
  = fa_icon 'chevron-right'
  = link_to @project.name, customer_project_path(@project.customer, @project)
  = fa_icon 'chevron-right'
  strong= t('day_report')

= image_tag 'alliero-bratfoss-h46.png'

h3= "#{@profession.title.titleize} - #{t @overtime}"
br

.details
  div
    span.cell1
      strong= t('year')
    span.data_cell
      strong = " #{@project.start_date.year}"
    span.cell3
      strong= t('progress')
  br
  div
    span.cell1
      strong= t('week')
    span.data_cell
      strong = @week_numbers
    span.cell3
      strong= t('completed')
  br
  div
    span.cell1
      strong= t('project_number')
    span.data_cell
      strong= " #{@project.project_number}"
  br
  div
    span.cell1
      strong= t('customer')
    span.data_cell
      strong= " #{@project.customer.name}"
  br
  div
    span.cell1
      strong= t('address')
    span.data_cell
      strong= " #{@project.address}"

.clearfix
table
  thead
    tr.gray_bg
      td= t('date.date')
      td= t('description')
      - @workers.each do |w| 
        td = w.name 
  tbody
    - @hours_spent.each_with_index do |hs,i|
      tr
        td= hs.date.strftime("%d/%m")
        td= hs.description
        - return_users_nr_in_array(@workers, user: hs.user).times do
          td= nbsp
        td= hs.send(@overtime) 
        - add_remaining_tds(@workers, user: hs.user).times do
          td= nbsp 
    tr.gray_bg
      td.gray_bg(colspan='2')= "Sum #{t(@overtime).downcase} pr person"
      - @workers.each do |w|
        td.number= @project.hours_total_for(w, of_kind: :billable,
                    overtime: @overtime)

-if @overtime == 'runs_in_company_car'
  table
    thead
      tr.gray_bg
        td= t('date.date')
        td= t('supplies')
        td= t('name')
        td= t('text')
    tbody
      - @hours_spent.each do |hs|
        tr
          td= hs.date.strftime("%d/%m")
          td= hs.supplies_from_warehouse
          td= hs.user.name
          td= hs.description
