h1 Timelister for inneværende måned
br
br

- @customers.each do |c|
  - next '' if c.projects.blank?
  - if c.projects.first.users.size
    h3= c.name

    - c.projects.each do |p|
      - next '' unless p.users.present?
      = link_to project_number(p), p
      br
      - if p.users.present?
        ul.timesheets
          - p.users.each do |a|
            li
              = link_to "Last ned timeslisten til #{a.name}", 
                timesheet_path(p.id,a.id)

  hr
