h1 Timelister for inneværende måned
br
br

- @customers.each do |c|
  h3= c.name
  br

  - c.projects.each do |p|
    = link_to project_number(p), p
    br
    br
    - if p.artisans.present?
      ul.timesheets
        - p.artisans.each do |a|
          li
            = link_to "Last ned timeslisten til #{a.name}", 
              timesheet_path(p.id,a.id)

  hr
