h2
  | Logg inn
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div
    = f.label :email, 'Epost'
    br
    = f.email_field :email, autofocus: true
  div
    = f.label :password, 'Passord'
    br
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me
      = f.label :remember_me, 'Husk meg'
  div
    = f.submit "Logg inn"

= render "devise/shared/links"
