h2
  | Logg inn
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div
    br
    = f.label :mobile, 'Mobilnummer'
    = f.telephone_field :mobile, autofocus: true, autocomplete: 'off',
      autocapitalize: 'off', spellcheck: 'off'



  div
    = f.label :password, 'Passord'
    = f.text_field :password, autocomplete: 'off',
      autocapitalize: 'off', spellcheck: 'off'

  - if devise_mapping.rememberable?
    div
    .checkbox
      label
        = f.check_box :remember_me
        = 'Husk meg'


  div
    = f.submit "Logg inn"
  br
  br

= link_to 'Se instruksjonsvideo', "https://www.youtube.com/embed/bKVNWlIPoX0",
  class: 'pull-right'
br
= render "devise/shared/links"
