h2
  | Logg inn
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div
    br
    = f.label :mobile, 'Mobilnummer'
    = f.telephone_field :mobile, autofocus: true
  div
    = f.label :password, 'Passord'
    = f.text_field :password, autocomplete: "off"

  - if devise_mapping.rememberable?
    div
    label
      = f.check_box :remember_me
      = 'Husk meg'


  div
    = f.submit "Logg inn"
  br
  br

= render "devise/shared/links"
