= form_for @certificate do |f|
  - if @certificate.errors.any?
    #error_explanation
      h2 = "#{pluralize(@certificate.errors.count, "error")} prohibited this certificate from being saved:"
      ul
        - @certificate.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit 'Save'
