= form_for @certificate do |f|
  = render partial: 'layouts/form_error_messages', locals: { form_object: @certificate }

  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit t('save')
