h1 = t('certificates.header')

table
  thead
    tr
      th = t('title')
      th
      th
      th

  tbody
    - @certificates.each do |certificate|
      tr
        td = certificate.title
        td = link_to t('show'), certificate
        td = link_to t('edit'), edit_certificate_path(certificate)
        td = link_to t('destroy'), 
             certificate, data: {:confirm => I18n.t('are_you_sure')}, :method => :delete

br

= link_to t('certificates.create_new'), new_certificate_path, class: 'btn btn-primary'
