- day         = blog_article.date.try(:day) || blog_article.updated_at.day
- short_month = l (blog_article.date  || blog_article.updated_at.to_date), format: :short_month
- year        = blog_article.date.try(:year) || blog_article.updated_at.year
- date = l (blog_article.date  || blog_article.updated_at.to_date), format: :dd_mm_yy

.content
  = image_tag blog_article.main_image.image.url rescue nil
  h5 = blog_article.title
  p
    em.date= date
    = sanitize(blog_article.ingress, tags: %w(div p span ul li a))
    br
    = link_to t('read_more'), blog_content_path('blog_article', blog_article.id)
