.date
  em = blog_article.date.try(:day) || blog_article.updated_at.day
  em.month = l (blog_article.date || blog_article.updated_at.to_date), format: :short_month
  em.year = blog_article.date.try(:year) || blog_article.updated_at.year
.content
  = image_tag blog_article.main_image.image.url rescue nil
  h5 = blog_article.title
  p
    = HTML_Truncator.truncate(sanitize(blog_article.content,
      tags: %w(div p span ul li a)), 25).html_safe
    = link_to t('read_more'), blog_content_path('blog_article', blog_article.id)
