li#status.tab-header-and-content
  a href="#" class="is-active tab-link" = t('hms.status')
  section
    = image_tag 'map.png'
    p
      span="Aktive prosjekter: "
      strong= @active_projects.size

    p
      span="Aktive oppgaver: "
      strong= @active_tasks.size

    p
      span="Antall timer i forrige uke: "
      strong 1292
