li#status.tab-header-and-content
  a href="#" class="is-active tab-link" = t('hms.status')
  section
    p="Aktive prosjekter: #{@active_projects.size}"
    p="Aktive oppgaver: #{@active_tasks.size}"
    p="Antall timer i forrige uke: #{ 1292 }"
