li#documentation.tab-header-and-content
  a href="#" class="tab-link" = t('hms.documentation')
  section
    br
    ul.accordion.top-left
      li.active(data-to-show='safety_review')
        = link_to 'Sikkerhetsanlyse', '#safety_review'

      li(data-to-show='safety_inspection')
        = link_to 'Vernerunde', '#safety_inspection'

      li(data-to-show='safety_instructions')
        = link_to 'Sikkerhetsinnstruksjoner', '#safety_instructions'

    content.main
      .safety_review
        strong Sikkerhetsanlyse
      .safety_inspection.hidden
        strong Vernerunde

      .safety_instructions.hidden
        strong Sikkerhetsinnstruksjoner
        br
        br
        ul
          li = link_to 'Byggeplass', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'Anhuk', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'Arbeid i trafikken', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'Boltepistol', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'Gjerdesag', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'I høyden', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'Jernbane', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'Kjedesag', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'Sikkerhetssele fallblokk', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'Spikerpistol', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'Stilas', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'Tvangsblander', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'Varmearbeid', image_path('documents/safety_instructions.pdf'), :target => "_blank"
          li = link_to 'Vinkelsliper', image_path('documents/safety_instructions.pdf'), :target => "_blank"


