section.admin
  h2 = t('admin.header')
  br
  ul
    li= link_to t('admin.users'),        users_path
    li= link_to t('admin.inventories'),  inventories_path
    li= link_to t('admin.certificates'), certificates_path
    li= link_to t('admin.professions'),  professions_path
    li= link_to t('admin.skills'),       skills_path
    li= link_to t('admin.locations'),    locations_path
    li= link_to t('admin.cms'),          admin_root_path
