h1 = @title

ul.accordion-tabs-minimal
  = render 'hms_status'
  = render 'hms_expertise'
  = render 'hms_personal'
  = render 'hms_documentation'

  /li class="tab-header-and-content"
    a href="#" class="tab-link" = t('hms.tests_and_courses')
    section
      p
        Disse kursene har du tatt:



/section.hms
  ul
    li
      .content
        = image_tag 'hms/Boltelokka-alle-009-940x300.jpg'
        h5 Opplæring
        p Opplæring i HMS er et viktig virkemiddel for å ivareta en trygg
          og sikker arbeidsplass for alle. For de som ikke har norsk som
          morsmål er opplæring i HMS og norsk språk flettet tett sammen.
        = link_to 'Opplæring', video_path, class: "btn btn-primary btn-static"

    li
      .content
        = image_tag 'hms/Rosetter-Lopez-940x300.jpg'
        h5 Instrukser
        p Alle som jobber på prosjekter for Alliero plikter å sette seg inn i
          relevante sikkerhetsinstrukser. Her finner du oversikt over samtlige
          instrukser.
        = link_to 'Instrukser', instructions_path,
          class: "btn btn-primary btn-static"


    li
      .content
        = image_tag 'hms/Stillas.jpg'
        h5 Tester
        p Det finnes en test for alle opplæringsmoduler. En godkjent test
          dokumenterer kompetanse og er nødvendig for å kunne utføre relevante
          oppdrag.
        = link_to t('courses'), hse_path, class: "btn btn-primary btn-static"

