- if @articles.present? || @articles_archive.present?
  h3.header = t('blog.news')

  section.news
    - if @articles.present?
      ul.row.articles
        - @articles.each do |article|
          li.col-md-4
            = render 'blog_article', blog_article: article
    - else
      = t('blog.no_projects')

  - if @articles_archive.present?
    .col-md-12.text-center
      = link_to 'Flere nyheter', news_archive_path, class: 'btn btn-primary'


- if @projects.present? || @projects_archive.present?
  section.projects
    h3.header = t('blog.latest_projects')
    br
    - if @projects.present?
      ul.projects
        - @projects.each do |project|
          li
            = render 'blog_project', blog_project: project

    - if @projects_archive.present?
      .col-md-12.text-center
        = link_to 'Flere prosjekter', projects_archive_path,
          class: 'btn btn-primary'

