- if @articles.present? || @articles_archive.present?
  h3.header = t('blog.news')

  section.news
    - if @articles.present?
      ul.row
        - @articles.each do |article|
          li.col-md-4
            = render 'blog_article', blog_article: article

  - if @articles_archive.present?
    .col-md-12.text-center
      = link_to 'Flere nyheter', news_archive_path, class: 'btn btn-primary'


- if @projects.present? || @projects_archive.present?
  section.projects
    h3.header = t('blog.latest_projects')
    br
    - if @projects.present?
      ul
        - @projects.each do |project|
          li
            = render 'blog_project', blog_project: project

    - if @projects_archive.present?
      = link_to 'Se eldre prosjekter', projects_archive_path

