h1 Dine skjema

table
  thead
    tr
      th Navn
      th Innfyllingspunkt
      th Autocomplete fra
      th
      th
      th

  tbody
    - @dynamic_forms.each do |dynamic_form|
      tr
        td = dynamic_form.title
        td = link_to t('show'), dynamic_form
        td = link_to t('edit'), edit_dynamic_form_path(dynamic_form)
        td = link_to t('destroy'), dynamic_form,
               data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Dynamic form', new_dynamic_form_path
