p#notice = notice

p
  strong Field name:
  = @dynamic_form.field_name
p
  strong Populate:
  = @dynamic_form.populate
p
  strong Autocomplete from:
  = @dynamic_form.autocomplete_from
p
  strong Title:
  = @dynamic_form.title

= link_to 'Edit', edit_dynamic_form_path(@dynamic_form)
'|
= link_to 'Back', dynamic_forms_path
