- content_for :breadcrumb do
  = link_to 'Mine prosjekter', projects_path
  | >
  = @category.name

p#notice = notice

p
  strong Name:
  = @category.name

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
