= form_for @user_language do |f|
  - if @user_language.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_language.errors.count, "error")} prohibited this user_language from being saved:"
      ul
        - @user_language.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :rating
    = f.number_field :rating
  .actions = f.submit
