= form_for [@user, @user_language] do |f|
  = render partial: 'layouts/form_error_messages', locals: { form_object: @user_language }

  = f.collection_select(:user, :user_language_ids, Language.all, :id, :name) do |r|
    .radio-inline
      = r.label { r.radio_button + r.text }


  = f.label :rating
  = f.select :rating, (1..6)


  br
  br
  .actions = f.submit t(:save)
