- content_for :breadcrumb do
  = link_to 'Administrer', administration_path
  = fa_icon 'chevron-right'
  = link_to 'Brukere', users_path
  = fa_icon 'chevron-right'
  = link_to @user.name, edit_user_path(@user)
  = fa_icon 'chevron-right'
  strong Språk

h1 Språk

table
  thead
    tr
      th Språk
      th Rating
      th
      th
      th

  tbody
    - @user_languages.each do |user_language|
      tr
        td = user_language.name
        td = user_language.rating
        td = link_to t(:show), user_language(@user)
        td = link_to t(:edit), edit_user_language_path(@user, user_language)
        td = link_to t(:destroy), user_language(@user),
              data: {:confirm => 'Virkelig slette?'}, :method => :delete

br

= link_to 'New User language', new_user_user_language_path(@user)
