h1 Listing user_languages

table
  thead
    tr
      th Rating
      th
      th
      th

  tbody
    - @user_languages.each do |user_language|
      tr
        td = user_language.rating
        td = link_to 'Show', user_language
        td = link_to 'Edit', edit_user_language_path(user_language)
        td = link_to 'Destroy', user_language, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User language', new_user_language_path
