p.button.green
  = fa_icon 'list-alt'
  = link_to "Aktive oppdrag", artisan_tasks_started_path(@artisan)

.button.green
  = fa_icon 'list-alt'
  = link_to "Nye oppdrag", artisan_tasks_not_started_path(@artisan)
  - if @new_tasks.present?
    .new_tasks_notifier.big.right
      = fa_icon 'star', text: @new_tasks.size
    

