p.button.green
  = fa_icon 'list-alt'
  = link_to "Started oppdrag"

.button.green
  = fa_icon 'list-alt'
  = link_to "Nye oppdrag"
  .new_tasks_notifier.big.right
    = fa_icon 'star', text: 3
    

