= form_for @location do |f|
  - if @location.errors.any?
    #error_explanation
      h2 = t('activerecord.errors.template.header.other',
           count: @location.errors.count, model: t('the_location'))
      ul
        - @location.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :certificates
    = collection_check_boxes(:location, :certificate_ids,
      Certificate.all, :id, :title)  do |c|
      .checkbox
        = c.label { c.check_box + c.text }

  .field
      .checkbox
        label
          = f.check_box :indoor
          = t('indoor')
      .checkbox
        label
          = f.check_box :outdoor
          = t('outdoor')

  .actions = f.submit t('save')
