h1 = t('locations.title')

table
  thead
    tr
      th = t('inventories.name')
      th = t('inventories.certificates')
      th = t('where')
      th
      th
      th


  tbody
    - @locations.each do |location|
      tr
        td = location.name
        td = location.certificates.pluck(:title).join(', ')
        td 
          = location.indoor  ? t('indoor')  : nil
          = location.outdoor ? t('outdoor') : nil
        td = link_to t('edit'), edit_location_path(location)
        td = link_to t('destroy'), location,
            data: {:confirm => t('are_you_sure')}, :method => :delete

br

= link_to t('locations.create_new'), new_location_path
