- if flash[:notice].present?
  .alert.alert-success= flash[:notice]

- if flash[:alert].present?
  .alert.alert-warning= flash[:alert]

- if flash[:error].present?
  .alert.alert-danger= flash[:error]

- if flash[:warning].present?
  .alert.alert-danger= flash[:warning]
