footer
  .content
    .filler
    .address
      br
      h6 KONTAKT OSS
      br

      p
        |Besøksadresse
        br
        = ENV['VISIT_ADDRESS_NAME']
        br
        = ENV['VISIT_ADDRESS_STREET']
        br
        = ENV['VISIT_ADDRESS_AREA']
      p
        |Postadresse
        br
        = ENV['POST_ADDRESS_NAME']
        br
        = ENV['POST_ADDRESS_STREET']
        br
        = ENV['POST_ADDRESS_AREA']

      p
        |Phone:
        = ENV['PHONE']
        br
        |Fax:
        = ENV['FAX']
        br
        |Mail:
        = ENV['EMAIL']

  .banner
    .login_logout
      - if signed_in?
        br
        span= "Logget inn som #{@current_user.name}"
        br
        em= user_roles(@current_user)
        br
        = link_to 'Logg ut', destroy_user_session_path, method: :delete
