doctype html
html
  head
    title = "#{ENV['DOMAIN']}  #{ @title.present? ? '– #{@title}' : nil }"
    = stylesheet_link_tag "application", media: "all",
      "data-turbolinks-track" => true

    = stylesheet_link_tag "themes/#{ENV['SHORT_NAME']}", media: "all",
      "data-turbolinks-track" => true

    - unless Rails.env.test?
      script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true", "data-turbolinks-track" => false
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
  body(id=body_id ng-app="orwapp")
    #outer-container
      #main
        .logo-wrapper
          h1= link_to (image_tag "#{ENV['SHORT_NAME']}.png", size: '266x54'), root_path

        = render '/layouts/top_nav'
        section
          p#notice = notice
          p#alert  = alert
          = yield
          br
          br
          br
          br
          br

    = render '/layouts/footer'

// This is really necessary, as we need a way to pass this id to js assets,
// and it isn't known when assets are precompiled
javascript:
  var pusherId = "#{pusher_id}";
