doctype html
html
  head
    title Page Title
    = stylesheet_link_tag "application", media: "all",  "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" 
      link href="http://code.jquery.com/mobile/[version]/jquery.mobile-[version].min.css" rel="stylesheet" /
      script src="http://code.jquery.com/jquery-[version].min.js" 
      script src="http://code.jquery.com/mobile/[version]/jquery.mobile-[version].min.js" 
  body
    div data-role="page" 
      div data-role="header" 
        = image_tag 'Alliero.jpg'
      .ui-content role="main" 
        = yield
      /div data-role="footer" 
        h4 Page Footer
      /! /footer
    /! /page

