doctype html
html
  head
    title Page Title
    = stylesheet_link_tag "application", media: "all",  "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" 
  body
    #outer-container
      #main
        header
          = link_to root_path do
            = image_tag 'Alliero.jpg'
        section
          = yield
