doctype html
html
  head
    title Alliero
    = stylesheet_link_tag "application", media: "all",  
      "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" 
  body(id=body_id ng-app="app")
    #outer-container
    
      #main
        .logo-wrapper

          h1= link_to (image_tag 'Alliero-header.gif'), root_path


        - if signed_in?
          nav
            ul#top_nav
              li= link_to 'Forside', '/'
              li= link_to 'Min side', @current_user
              li= link_to 'HMS', hms_path
              /li= link_to 'Opplæring', '#'
              /li= link_to 'Timer', '#'

              - if @current_user.has_role? :project_leader
                li= link_to 'Prosjekter', projects_path
                /li= link_to 'Ordre', '#'
              /- if @current_user.has_role? :economy
              /  /li= link_to 'Lønn', '#'

        section
          p#notice = notice
          p#alert  = alert
          = yield
          br
          br
          br
          br
          br

    footer
      .content
        .filler
        .address
          br
          h6 KONTAKT OSS
          br

          p
            |Besøksadresse
            br
            |Alliero As
            br
            |Nydalsveien 30 B
            br
            |0484 Oslo
          
          p
            |Postadresse
            br
            |Alliero As
            br
            |Pb 4681 Nydalen
            br
            |0405 Oslo
          
          p
            |Phone: 23 26 54 00
            br
            |Fax: 23 26 54 01
            br
            |Mail: post@alliero.no

      .banner
        .login_logout
          - if signed_in?
            span= "Logget inn som #{@current_user.name}"
            br
            = link_to 'Logg ut', destroy_user_session_path, method: :delete
