doctype html
html
  head
    title = "#{Rails.application.secrets.domain + (@title.present? ? ' – ' +@title : '') }"
    = stylesheet_link_tag "application", media: "all",
      "data-turbolinks-track" => true
    meta charset="utf-8"
    html lang="no"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    /![if IE]
      | According to the conditional comment this is IE<br /
      .blog_content li {
        list-style-type: disc;
      }



    javascript:
      UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/5KQZxkVpGM22WtVOhTlkqA.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

    - unless Rails.application.secrets.short_name == 'localhost'
      = stylesheet_link_tag "themes/#{Rails.application.secrets.short_name}", media: "all",
        "data-turbolinks-track" => true

    - unless Rails.env.test?
      script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"

    /! Latest compiled and minified CSS
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" /
    /! Optional theme
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" /

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true", "data-turbolinks-track" => false
    = javascript_include_tag "react", "data-turbolinks-track" => false
    script src="https://rawgit.com/spoike/refluxjs/master/dist/reflux.js"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body(id=body_id ng-app="orwapp")
    #outer-container
      #main
        .logo-wrapper
          h1= link_to (image_tag "#{Rails.application.secrets.short_name}.png",
              size: '266x54'), root_path

        = render '/layouts/top_nav'
        section
          - if content_for?(:breadcrumb)
            .breadcrumb = yield(:breadcrumb)
          p#notice = notice
          p#alert  = alert
          = yield
          #content
          br
          br
          br
          br
          br
      #uservoice-trigger.btn.btn-success.pull-right(data-uv-trigger) Send oss en melding
    = render '/layouts/footer'

    // This is really necessary, as we need a way to pass this id to js assets,
    // and it isn't known when assets are precompiled
    javascript:
      var pusherId = "#{pusher_id}";
      UserVoice.push(['addTrigger', '#uservoice-trigger', {}]);

    - unless Rails.env.test? || Rails.env.development?
      = render '/layouts/google_analytics'
