doctype html
html
  head
    title Alliero
    = stylesheet_link_tag "application", media: "all",  
      "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" 
  body(id=body_id)
    #outer-container
    
      #main
        .logo-wrapper

          h1= link_to (image_tag 'Alliero-header.gif'), root_path


        nav
          ul#top_nav
            li= link_to 'Forside', '/'
            li= link_to 'Min side', '#'
            li= link_to 'HMS', '#'
            li= link_to 'Opplæring', '#'
            li= link_to 'Timer', '#'

            - if @current_user.has_role? :project_leader
              li= link_to 'Prosjekter', '#'
              li= link_to 'Ordre', '#'
            - if @current_user.has_role? :economy
              li= link_to 'Lønn', '#'

        section
          p#notice = notice
          p#alert  = alert
          = yield
          br
          br
          br
          - if signed_in?
            span= "Logged in as #{@current_user.name}"
            br
            = link_to 'Sign out', destroy_user_session_path, method: :delete
          - else
            = link_to 'Log in', new_user_session_path
