doctype html
html
  head
    title Alliero
    = stylesheet_link_tag "application", media: "all",  
      "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" 
  body(id=body_id)
    #outer-container
      #main
        /header
          = link_to frontpage_artisan_path do
            = image_tag 'Alliero.jpg'
        /nav
          ul
            li= link_to 'Forside leder',    frontpage_manager_path
            li=  '&nbsp; | &nbsp; '.html_safe
            li= link_to 'Forside arbeider', Artisan.first
        section
          p#notice = notice
          = yield
          br
          br
          br
          span= "Logged in as #{@current_user.name}"
