doctype html
html
  head
    title Alliero
    = stylesheet_link_tag "application", media: "all",  
      "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" 
  body(id=body_id ng-app="app")
    = yield

